; REMAINS INCOMPLETE
ENUM FxType
	VALUE 0
	VALUE 1 FxAnimDef
	VALUE 2 FxModelDef
	VALUE 3 FxEmitterDef
	VALUE 4 FxSoundDef
	VALUE 5 FxProjectileDef
	VALUE 6 FxLightningDef
	VALUE 7 FxMovementDef
	VALUE 8
	VALUE 9 FxVisibilityDef
	VALUE 10
	VALUE 11 FxLightDef
	VALUE 12 FxAnimLoopDef
	VALUE 13 FxRibbonTrailDef
	VALUE 14
	VALUE 15
	VALUE 16
	VALUE 17
	VALUE 18 FxMaterialDef
	VALUE 19
	VALUE 20 FxWeaponFxDef
	VALUE 21
	VALUE 22
	VALUE 23
	VALUE 24 FxAnimChoreoDef
	VALUE 25 FxInteractableFixtureDef
	VALUE 26 FxTelegraphDef
	VALUE 27 FxPropDef
	VALUE 28
	VALUE 29
	VALUE 30 FxStatusEffectDef
	VALUE 31
	VALUE 32
	VALUE 33
	VALUE 34
	VALUE 35
	VALUE 36
	VALUE 37 FxGPUParticleEffectDef
	VALUE 38
	VALUE 39
	VALUE 40
	VALUE 41
	VALUE 42	
END
