ENUM SpecializedItemType
	VALUES 0 8
	VALUES 20 27
	VALUES 40 48
	VALUES 60 61
	VALUES 80 81
	VALUES 100 111
	VALUES 150 152
	VALUES 170 178
	VALUES 210 215
	VALUE 250
	VALUE 300
	VALUE 350
	VALUES 400 408
	VALUE 450
	VALUE 500
	VALUE 550
	VALUE 600
	VALUE 650
	VALUE 700
	VALUE 750
	VALUE 800
	VALUES 850 852
	VALUE 875
	VALUE 900
	VALUE 950
	VALUE 1000
	VALUE 1050
	VALUE 1100
	VALUE 1150
	VALUE 1200
	VALUE 1250
	VALUE 1300
	VALUE 1350
	VALUE 1400
	VALUE 1450
	VALUE 1460
	VALUE 1465
	VALUE 1500
	VALUE 1550
	VALUE 1560
	VALUE 1600
	VALUE 1650
	VALUE 1660
	VALUE 1700
	VALUE 1750
	VALUE 1760
	VALUE 1800
	VALUE 1850
	VALUE 1900
	VALUE 1950
	VALUE 2000
	VALUE 2050
	VALUE 2100
	VALUE 2150
	VALUE 2250
	VALUE 2300
	VALUE 2350
	VALUE 2400
	VALUE 2410
	VALUE 2450
	VALUE 2550
	VALUE 2600
	VALUE 2650
	VALUE 2700
	VALUE 2750
	VALUE 2760
	VALUE 2800
	VALUE 2850
	VALUE 2860
	VALUE 2900
	VALUE 2950
	VALUE 3000
	VALUE 3050
	VALUE 3100
END
