PREFIX eso\depot\eso\prototype\dev\rawdata\
PREFIX dev\depot\eso\prototype\dev\rawdata\
PREFIX eso_dev\depot\eso\prototype\dev\rawdata\
PREFIX eso_dev\eso\prototype\dev\rawdata\
PREFIX eso\depot\
PREFIX depot\eso\prototype\dev\rawdata\
PREFIX dev\eso\prototype\dev\rawdata\
PREFIX dev\eso\EsoGameData\EsoP4\Depot1039\client\Art\
PREFIX EsoGameData\EsoP4\Depot1039\client\Art\
PREFIX ..\..\..\EsoGameData\EsoP4\Depot1039\client\Art\
PREFIX P4Sync\depot\eso\prototype\dev\rawdata\
PREFIX ESO_source_art\depot\eso\prototype\dev\rawdata\
PREFIX ESO_Source_Art\kboehm-x64\depot\eso\prototype\dev\rawdata\
PREFIX ESO_Source_Art\kboehm-x64\rawdata\
PREFIX Users\kboehm\AppData\Local\Temp\p4v\kboehm-x64_ushvperf01_1666\depot\eso\prototype\dev\rawdata\
PREFIX ESO_Source_Art\rawdata\
PREFIX ESO_SourceArt\rawdata\
PREFIX ESO_SourceArt\
PREFIX Symlinks\ESO_SourceArt\
PREFIX Users\kjohnson\Perforce\ushvperf01_1666\kjohnson_kjohnson-x64\rawdata\
PREFIX Users\kjohnson\Perforce\ushvperf01_1666\kjohnson_kjohnson-x64\depot\
PREFIX Users\mrodriguez\Perforce\ushvperf01_1666\mrodriguez_mrodriguez-x64\depot\eso\prototype\dev\rawdata\
PREFIX Users\chayward\AppData\Local\Temp\p4v\CHAYWARD-X64_ushvperf01_1666\depot\eso\prototype\dev\rawdata\
PREFIX Users\chayward\AppData\Local\Temp\p4v\chayward2-x64_USHVPERF01_1666\depot\eso\prototype\dev\rawdata\
PREFIX Users\jpanzer\AppData\Local\Temp\p4v\jpanzer-x64_ushvperf01_1666\depot\eso\prototype\dev\rawdata\
PREFIX Users\mike.julius\Perforce\ushvperf01_1666\mjulius-x64\rawdata\
