ENUM BiomeDefEnum1
	VALUES 0 2
END

ENUM BiomeDefEnum2
	VALUES 0 2
END

DEF 333 BiomeDef VERSION 5
	ASSET_REFERENCE
	ASSET_REFERENCE
	FLOAT
	ENUM BiomeDefEnum1
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	BOOLEAN IsEmissive
	BOOLEAN IgnoreSurfaceNormals
	
	; Since version 4
	BOOLEAN UseOverlay
	
	; Since version 5
	BOOLEAN UseSeparateUVScaleForLOD
	
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	
	; Since version 4
	FLOAT
	
	; Since version 5
	FLOAT
	
	; Since version 4
	ENUM BiomeDefEnum2
	UINT32
	ASSET_REFERENCE
	ASSET_REFERENCE
	ASSET_REFERENCE
END
