STRUCT FixtureInstanceDef_FixtureTintInfo 
	STRING
	FOREIGN_KEY TintSetDef TintSet
	ASSET_REFERENCE
END

DEF 101 FixtureInstanceDef VERSION 10
	FOREIGN_KEY ToolTipDef ToolTip
	FOREIGN_KEY RequirementListDef Requirements
	FOREIGN_KEY PrioritizedFXSetStateDef
	FOREIGN_KEY FxSetStateInfoDef
	FOREIGN_KEY FxSetStateInfoDef
	FOREIGN_KEY FxSetStateInfoDef
	FOREIGN_KEY FxSetStateInfoDef
	BOOLEAN DisablePhysicsSelectableInGameLayer
	BOOLEAN UseGlow
	BOOLEAN UseHighResolutionTextures
	BOOLEAN UseOcclusionOverride
	BOOLEAN UseObstructionOverride
	UINT32 ; audio ref?
	UINT32
	UINT32
	ARRAY STRUCT FixtureInstanceDef_FixtureTintInfo FixtureTintInfoList
	FLOAT
	FLOAT
END
