STRUCT FootfallSplashDef_EntryFxId
	FOREIGN_KEY FxDef
	FOREIGN_KEY FxDef
	FOREIGN_KEY FxDef
END

STRUCT FootfallSplashDef_NoteFxId 
	FOREIGN_KEY FxDef
	FOREIGN_KEY FxDef
	FOREIGN_KEY FxDef
	FOREIGN_KEY FxDef
	FOREIGN_KEY FxDef
	FOREIGN_KEY FxDef
	FOREIGN_KEY FxDef
	FOREIGN_KEY FxDef
	FOREIGN_KEY FxDef
	FOREIGN_KEY FxDef
	FOREIGN_KEY FxDef
	FOREIGN_KEY FxDef
	FOREIGN_KEY FxDef
END

STRUCT FootfallSplashDef_TerrainNoteFxId 
	UINT32
	FOREIGN_KEY FxDef
	FOREIGN_KEY FxDef
	FOREIGN_KEY FxDef
	FOREIGN_KEY FxDef
	FOREIGN_KEY FxDef
	FOREIGN_KEY FxDef
	FOREIGN_KEY FxDef
	FOREIGN_KEY FxDef
	FOREIGN_KEY FxDef
	FOREIGN_KEY FxDef
	FOREIGN_KEY FxDef
END

DEF 166 FootfallSplashDef VERSION 9
	STRING
	ARRAY STRUCT FootfallSplashDef_EntryFxId EntryFxIds
	ARRAY STRUCT FootfallSplashDef_NoteFxId NoteFxIds
	ARRAY STRUCT FootfallSplashDef_TerrainNoteFxId TerrainNoteFxIds
END
