DEF 110 FxAnimLoopDef VERSION 32
	FLOAT
	FLOAT
	BOOLEAN OnCaster
	BOOLEAN OverrideBeginBlendTime
	BOOLEAN OverrideMiddleBlendTime
	BOOLEAN OverrideFinishBlendTime
	BOOLEAN OverrideFinalBlendTime
	BOOLEAN FinishRequiresStartComplete
	BOOLEAN FinishRequiresMiddleComplete
	BOOLEAN AttackAnim
	BOOLEAN InterruptCombatAnims
	BOOLEAN InterruptEffectAnims
	BOOLEAN InterruptStanceAnims
	BOOLEAN PlayerUnderwater
	BOOLEAN CustomDeathAnims
	BOOLEAN AlsoPlayOnMount
	BOOLEAN DisablePlayerCollision
	BOOLEAN MiddleContainsImpact
	BOOLEAN FinishContainsImpact
	BOOLEAN DoNotPlayIfPostureAnimStateNotStanding
	BOOLEAN PlayIfDyingOrDead
	BOOLEAN UseBeginAnimationMixerChannelOverride
	BOOLEAN UseLoop1AnimationMixerChannelOverride
	BOOLEAN UseMiddleAnimationMixerChannelOverride
	BOOLEAN UseLoop2AnimationMixerChannelOverride
	BOOLEAN UseFinishAnimationMixerChannelOverride
	STRING
	STRING
	STRING
	STRING
	STRING
	ENUM MixerChannel
	ENUM MixerChannel
	ENUM MixerChannel
	ENUM MixerChannel
	ENUM MixerChannel
	FLOAT
	ENUM FxAnimLoopFinishActivation
	ENUM FxMessage
	FLOAT
	FLOAT
	FLOAT
	ENUM FxAnimLoopFinishActivation
	ENUM FxMessage	
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	ARRAY STRUCT FxStopInfo StopInfo
	STRING
	UINT32
	ARRAY UINT32 MiddleWaypointInfoTags
	UINT32
	ARRAY UINT32 FinishWaypointInfoTags
END
