STRUCT FxCameraShakeDef_MovementCurveData
	FLOAT
	INT32
END

STRUCT FxCameraShakeDef_AngleCurveData
	FLOAT
	FLOAT
END

STRUCT FxCameraShakeDef_DistanceFalloffCurveData
	UINT32
	FLOAT
END

ENUM FxCameraShakeDefEnum1
	VALUES 0 8
END

DEF 129 FxCameraShakeDef VERSION 15
	FLOAT
	BOOLEAN OnCaster
	BOOLEAN UseCameraPosition
	BOOLEAN MultiFire
	BOOLEAN ApplyToThirdPersonCamera
	BOOLEAN ApplyToFirstPersonCamera
	BOOLEAN ReverseHorizontalIfChoreoLeftToRight
	ARRAY STRUCT FxCameraShakeDef_MovementCurveData HorizontalMovementCurveData
	ARRAY STRUCT FxCameraShakeDef_MovementCurveData VerticalMovementCurveData
	ARRAY STRUCT FxCameraShakeDef_MovementCurveData DepthMovementCurveData
	ARRAY STRUCT FxCameraShakeDef_AngleCurveData HeadingCurveData
	ARRAY STRUCT FxCameraShakeDef_AngleCurveData PitchCurveData
	ARRAY STRUCT FxCameraShakeDef_AngleCurveData TwistCurveData
	ARRAY STRUCT FxCameraShakeDef_DistanceFalloffCurveData DistanceFalloffCurveData
	UINT32
	UINT32
	ENUM FxCameraShakeDefEnum1
	FLOAT
	UINT32
	ARRAY STRUCT FxStopInfo StopInf
END
