ENUM FxEmitterDef_Enum1
	VALUES 0 2
END

ENUM FxEmitterDef_Enum2
	VALUES 0 7
END

STRUCT FxEmtterDef_ClipEmitter
	STRING
	FLOAT
END

DEF 29 FxEmitterDef VERSION 77
	FLOAT
	FLOAT
	BOOLEAN OnCaster
	BOOLEAN Decay
	BOOLEAN BboxImpactOffset
	BOOLEAN GroundProjection
	BOOLEAN ElevateGroundProjectionPriority
	BOOLEAN StatusIcon
	BOOLEAN SiegeImpact
	BOOLEAN OnlyVisibleIfAnimHeld
	BOOLEAN YawRotationFixed
	BOOLEAN PitchRotationFixed
	BOOLEAN RollRotationFixed
	BOOLEAN InitialYawIsHeadingToTarget
	BOOLEAN ConformToTerrain
	BOOLEAN ExpireIfProjectileBlocked
	BOOLEAN ExpireIfProjectileMissed
	BOOLEAN OnlyActiveIfVelocityAbove
	BOOLEAN MultiFire
	BOOLEAN Rotate180YawIfChoreoLeftToRight
	BOOLEAN VisibleInThirdPersonCameraOnLocalPlayer
	BOOLEAN VisibleInFirstPersonCameraOnLocalPlayer
	BOOLEAN ContinueToLifespanIfParentLost
	BOOLEAN NoPositionOrRotationUpdate
	BOOLEAN IgnoreDistanceFade
	BOOLEAN SiegeAim
	BOOLEAN UseParentObjectVisibility
	BOOLEAN CanBeReflected
	BOOLEAN CreateNoParticles
	BOOLEAN FadeOnStop
	BOOLEAN ForceHighResolution
	BOOLEAN OnlyActiveIfVelocityBelow
	BOOLEAN DelayStopIfFxAnimPairedCameraActive
	BOOLEAN ForceIgnoreTrimming
	BOOLEAN ContinueToLifespanIfParentLost
	BOOLEAN AttemptRestartIfParentLost
	BOOLEAN AllowDuringLocalPlayerPreview
	BOOLEAN KeepOnFlyingTargets
	BOOLEAN ElevateGroundProjectionPriority
	BOOLEAN HasMatureContent
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	ARRAY ASSET_REFERENCE EmitterFileIndex
	UINT32
	FLOAT
	FLOAT
	FLOAT
	ENUM FxVisibleToType
	ENUM FxVisibleToType
	ENUM FxAttachType
	ENUM FxAttachType
	ENUM FxAttachType
	ENUM FxAttachType
	ENUM FxAttachType
	ENUM FxAttachType
	ENUM FxAttachType
	ENUM FxAttachType
	ENUM FxAttachType
	ENUM FxAttachType
	ARRAY ASSET_REFERENCE SiegeImpactEmitterFileIndex
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	UINT32
	UINT32
	FLOAT
	FLOAT
	UINT32
	UINT32
	UINT32
	FLOAT
	FLOAT
	FLOAT
	ENUM FxEmitterDef_Enum1
	ENUM FxEmitterDef_Enum2
	FLOAT
	UINT32
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	ARRAY STRUCT FxStopInfo StopInfo
	FLOAT
	FLOAT
	FLOAT
	ARRAY STRUCT FxEmtterDef_ClipEmitter ClipEmitters
END
