ENUM FxGPUParticleEffectDef_Enum1
	VALUES 0 2
END

ENUM FxGPUParticleEffectDef_Enum2
	VALUES 0 3
END


DEF 394 FxGPUParticleEffectDef VERSION 7
	FLOAT
	FLOAT
	FLOAT
	UINT32
	BOOLEAN	; 14 1
	BOOLEAN ; 14 2
	BOOLEAN ; 14 4
	BOOLEAN ; 14 8
	BOOLEAN ; 14 10
	BOOLEAN ; 14 20
	BOOLEAN ; 14 40
	BOOLEAN ; 14 80
	BOOLEAN ; 14 100
	BOOLEAN ; 14 200
	BOOLEAN ; 14 400
	BOOLEAN ; 14 800
	BOOLEAN ; 14 1000
	BOOLEAN ; 14 2000
	BOOLEAN ; 14 4000
	BOOLEAN ; 14 8000
	BOOLEAN ; 14 10000
	BOOLEAN ; 14 20000
	BOOLEAN ; 14 40000
	UINT32
	STRING
	STRING
	ENUM FxAttachType
	ENUM FxAttachType
	FLOAT
	FLOAT
	FLOAT
	ENUM FxGPUParticleEffectDef_Enum1
	UINT32
	ENUM FxVisibleToType
	FLOAT
	FLOAT
	ENUM FXCullingBehavior
	ENUM FxVisibleToType
	UINT32
	ARRAY STRUCT FxStopInfo StopInfo
	ENUM FxGPUParticleEffectDef_Enum2
	UINT32
	UINT32
	UINT32
	UINT32
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	ENUM FxAttachType
	ENUM FxAttachType
	ENUM FxAttachType
	ENUM FxAttachType
	ENUM FxAttachType
	ENUM FxAttachType
	ENUM FxAttachType
	ENUM FxAttachType	
END
