ENUM FxLightningDef_Enum1
	VALUES 0 8
END

ENUM FxLightningDef_Enum2
	VALUES 0 2
END

ENUM FxLightningDef_Enum3
	VALUES 0 2
END

ENUM FxLightningDef_Enum4
	VALUES 0 2
END

DEF 32 FxLightningDef VERSION 38
	FLOAT
	FLOAT
	BOOLEAN CasterIsOrigin
	BOOLEAN CasterIsDest
	BOOLEAN UseSourcePositionOffset
	BOOLEAN UseDestinationPositionOffset
	BOOLEAN BboxImpactOffset
	BOOLEAN MultiFire
	BOOLEAN ForceHighResolution
	BOOLEAN DecayForkingSegmentBrightness
	BOOLEAN UseSourceObjectVisibility
	BOOLEAN UseDestinationObjectVisibility
	STRING
	STRING
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	ARRAY FLOAT ColorInside
	ARRAY FLOAT ColorOutside
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	UINT32
	ENUM FxLightningDef_Enum1
	ASSET_REFERENCE
	FLOAT
	FLOAT
	UINT32
	FLOAT
	FLOAT
	ENUM FxLightningDef_Enum2
	ENUM FxAttachType
	ENUM FxAttachType
	INT32
	INT32
	INT32
	INT32
	INT32
	INT32
	ENUM FxLightningDef_Enum3
	ENUM FxLightningDef_Enum4
	STRING
	ENUM FxAttachType
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	ARRAY STRUCT FxStopInfo StopInfo	
END
