ENUM FxMovementDefEnum1
	VALUES 0 3
END

ENUM FxMovementDefEnum2
	VALUES -1 3
END

ENUM FxMovementDefEnum3
	VALUES 0 3
END

ENUM FxMovementDefEnum4
	VALUES 0 4
END

DEF 34 FxMovementDef VERSION 18
	FLOAT
	BOOLEAN OnCaster
	BOOLEAN ConditionNot
	BOOLEAN DoGrounding
	BOOLEAN UseRubberBandCam
	BOOLEAN DisableCameraDuringRotation
	BOOLEAN DriveRotation
	ENUM FxMovementDefEnum1
	FLOAT
	FLOAT
	UINT32
	ENUM FxMovementDefEnum2
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	ENUM FxMovementDefEnum3
	UINT32
	ENUM FxLinkActivation
	FLOAT
	UINT32
	ENUM FxLinkActivation
	FLOAT
	ENUM FxMovementDefEnum4
	FLOAT
	FLOAT
	FLOAT	
END
