ENUM FxProjectiveDef_Enum1
	VALUES 0 2
END

ENUM FxProjectileDef_Enum2
	VALUES 0 2
END

ENUM FxProjectileDef_Enum3
	VALUES 0 2
END

DEF 33 FxProjectileDef VERSION 47
	FLOAT
	FLOAT
	BOOLEAN OriginateOnCaster
	BOOLEAN PathSpiral
	BOOLEAN PathTerrain
	BOOLEAN PathArc
	BOOLEAN ImpartsImpact
	BOOLEAN EmitterInheritsMovementVector
	BOOLEAN Decay
	BOOLEAN SiegeProjectile
	BOOLEAN SourceAndDestinationSame
	BOOLEAN UseSourcePositionOffset
	BOOLEAN UseDestinationPositionOffset
	BOOLEAN RandomStartAngleForPathSpiral
	BOOLEAN BoneInHeldItem
	BOOLEAN HeldItemMainHand
	BOOLEAN HeldItemOffHand
	BOOLEAN YawRotationFixed
	BOOLEAN PitchRotationFixed
	BOOLEAN RollRotationFixed
	BOOLEAN FreeSwingOnly
	BOOLEAN SendsProjectileImpact
	BOOLEAN CanBeReflected
	BOOLEAN MultiFire
	BOOLEAN ForceHighResolution
	BOOLEAN FadeOnStop
	BOOLEAN IgnoreDistanceFade
	BOOLEAN HasMatureContent
	BOOLEAN RetainsSourceMomentum
	STRING
	STRING
	FLOAT
	ENUM FxProjectiveDef_Enum1
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	ASSET_REFERENCE
	ASSET_REFERENCE
	FOREIGN_KEY LightDef
	FLOAT
	FLOAT
	INT32
	INT32
	INT32
	INT32
	INT32
	INT32
	FLOAT
	FLOAT
	FLOAT
	ENUM FxVisibleToType
	ENUM FxAttachType
	ENUM FxAttachType
	STRING
	UINT32
	UINT32
	UINT32
	UINT32
	FLOAT
	ARRAY FLOAT SiegeImpactPointShadowColor
	ARRAY FLOAT SiegeImpactPointPlayerShadowColor
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	UINT32
	ENUM FxProjectileDef_Enum2
	ENUM FxProjectileDef_Enum3
	STRING
	ENUM FxAttachType
	UINT32
	FLOAT
	ARRAY STRUCT FxStopInfo StopInfo
	UINT32
	FLOAT
END
