ENUM FxTelegraphDefEnum1
	VALUES 0 5
END

DEF 186 FxTelegraphDef VERSION 23
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	BOOLEAN ; 0
	BOOLEAN ; 1
	BOOLEAN ; 2
	BOOLEAN ; 3
	ENUM FxTelegraphDefEnum1
	FLOAT
	ARRAY FLOAT TintColor
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	UINT32
	UINT32
	STRING
	STRING
	ENUM FxAttachType
	ENUM FxAttachType
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	ASSET_REFERENCE
	FLOAT
	FLOAT
	UINT32
	UINT32
	UINT32
	ASSET_REFERENCE
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	ENUM FxVisibleToType
	FLOAT
	FLOAT
	FLOAT
	UINT32
	ARRAY STRUCT FxStopInfo StopInfo
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
END
