STRUCT GearBucketDef_ItemVisualData
	FOREIGN_KEY ItemVisualTemplateDef
	UINT32
	UINT32
	UINT32
END

STRUCT GearBucketDef_WeaponItemVisualData
	UINT32
	UINT32
	UINT32
	UINT32
	UINT32
	UINT32
	UINT32
	UINT32
	UINT32
	UINT32
	BOOLEAN MainHandStopFxOnSheathe
	BOOLEAN OffHandStopFxOnSheathe
END

DEF 124 GearBucketDef VERSION 12
	UINT32
	UINT32
	UINT32
	ARRAY STRUCT GearBucketDef_ItemVisualData HeadItemVisualData
	UINT32
	UINT32
	UINT32
	ARRAY STRUCT GearBucketDef_ItemVisualData ChestItemVisualData
	UINT32
	UINT32
	UINT32
	ARRAY STRUCT GearBucketDef_ItemVisualData ShouldersItemVisualData
	UINT32
	UINT32
	UINT32
	ARRAY STRUCT GearBucketDef_ItemVisualData WaistItemVisualData	
	UINT32
	UINT32
	UINT32
	ARRAY STRUCT GearBucketDef_ItemVisualData LegsItemVisualData	
	UINT32
	UINT32
	UINT32
	ARRAY STRUCT GearBucketDef_ItemVisualData FeetItemVisualData
	UINT32
	UINT32
	UINT32
	ARRAY STRUCT GearBucketDef_ItemVisualData BackItemVisualData	
	UINT32
	UINT32
	UINT32
	ARRAY STRUCT GearBucketDef_ItemVisualData HandsItemVisualData
	UINT32
	UINT32
	UINT32
	ARRAY STRUCT GearBucketDef_ItemVisualData SkinItemVisualData
	UINT32
	UINT32
	UINT32
	ARRAY STRUCT GearBucketDef_ItemVisualData DecalItemVisualData	
	UINT32
	UINT32
	UINT32
	ARRAY STRUCT GearBucketDef_ItemVisualData UnderwearItemVisualData
	UINT32
	UINT32
	UINT32
	ARRAY STRUCT GearBucketDef_ItemVisualData TabardItemVisualData	
	UINT32
	UINT32
	UINT32
	UINT32
	UINT32
	UINT32
	ARRAY STRUCT GearBucketDef_WeaponItemVisualData WeaponItemVisualData
	UINT32
	UINT32
	UINT32
	UINT32
	ARRAY STRUCT GearBucketDef_ItemVisualData CostumeItemVisualData	
	UINT32
	UINT32
	UINT32
	ARRAY STRUCT GearBucketDef_ItemVisualData HatItemVisualData	
END
