STRUCT GlobalPvpDataDef_BattleLevelStatValueAdjustments
    UINT32
    FLOAT
    ARRAY FLOAT CatchupAdditionPerLevel
    ARRAY FLOAT CatchupMultiplicationPerLevel
    UINT32
END

STRUCT GlobalPvpDataDef_PvpRank
    INT32 RequiredPoints
    UINT8 Rank
END

STRUCT GlobalPvpDataDef_AllianceRank
    ASSET_REFERENCE IconSmall
    ASSET_REFERENCE IconLarge
END

DEF 82 GlobalPvpDataDef VERSION 94
    ARRAY STRUCT GlobalPvpDataDef_BattleLevelStatValueAdjustments BlMiscAdjustmentLookupTable
    ARRAY STRUCT GlobalPvpDataDef_BattleLevelStatValueAdjustments BlDerivedStatAdjustmentLookupTable
    ARRAY STRUCT GlobalPvpDataDef_PvpRank PvpRanks
    ARRAY STRUCT GlobalPvpDataDef_AllianceRank AllianceRank
    UINT32
    ARRAY FOREIGN_KEY FxDef AllianceObjectCaptureGainFx
    ARRAY FOREIGN_KEY FxDef AllianceObjectCaptureLossFx
    FOREIGN_KEY AbilityDef
    FOREIGN_KEY AbilityDef
    UINT32
    UINT32
    UINT32
    ARRAY FOREIGN_KEY AbilityDef OneArtifactCapturedOffensiveAbilityBonus
    ARRAY FOREIGN_KEY AbilityDef TwoArtifactsCapturedOffensiveAbilityBonus
    ARRAY FOREIGN_KEY AbilityDef OneArtifactCapturedDefensiveAbilityBonus
    ARRAY FOREIGN_KEY AbilityDef TwoArtifactsCapturedDefensiveAbilityBonus
    UINT32
    UINT32
    UINT32
    UINT32
    UINT32
    UINT32
    UINT32
    UINT32
    ARRAY UINT32 GuildOnlyForwardCamps
    UINT32
    UINT32
    UINT32
    UINT32
    UINT32
    FLOAT
    UINT32
    UINT32
    UINT32
    ARRAY UINT32 CrazyKindAdditionalFlagTimes
    FOREIGN_KEY ItemDef
END
