STRUCT GlobalEnchantingDef_PerRuneTypeEntry
	FOREIGN_KEY ItemDef PositiveEnchantment
	FOREIGN_KEY ItemDef NegativeEnchantment 
	FOREIGN_KEY ItemDef Runestone
END

STRUCT GlobalEnchantingDef_PotencyRuneEntry
	FOREIGN_KEY ItemDef PositiveRunestone
	FOREIGN_KEY ItemDef NegativeRunestone
END

STRUCT GlobalEnchantingDef_RuneDiscoveryAchievementEntry
	FOREIGN_KEY ItemDef Rune
	FOREIGN_KEY AchievementDef Achievement
	UINT8
END

STRUCT GlobalEnchantingDef_RuneSound
	FOREIGN_KEY ItemDef Rune
	STRING
	INT16
END

STRUCT GlobalEnchantingDef_VeteranRankEntry
	ARRAY FOREIGN_KEY ItemQualityDef QualityFields
END

DEF 229 GlobalEnchantingDef VERSION 20
	ARRAY STRUCT GlobalEnchantingDef_PerRuneTypeEntry RuneTypeFields
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	ARRAY FLOAT PotencyDeconstructionBonus
	ARRAY FLOAT EssenceDeconstructionBonus
	ARRAY FLOAT AspectDeconstructionBonus
	ARRAY STRUCT GlobalEnchantingDef_PotencyRuneEntry PotencyRuneRanks
	ARRAY FOREIGN_KEY ItemDef AspectRuneRanks
	ARRAY STRUCT GlobalEnchantingDef_RuneDiscoveryAchievementEntry RuneDiscoveryAchievements
	UINT16
	ARRAY STRUCT GlobalEnchantingDef_RuneSound RuneSounds
	ARRAY STRUCT GlobalEnchantingDef_VeteranRankEntry ChampionRankFields
END
