DEF 224 GlobalItemTraitsDef VERSION 25
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	UINT32
	UINT32
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	UINT32
	UINT32
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	UINT32
	UINT32
	UINT32
	UINT32
	UINT32
	UINT32
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	UINT32
	UINT32
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	ARRAY STRUCT CpStr ItemTraitTooltipText
	ARRAY STRUCT CpStr ItemTraitGeneralDescription
	ARRAY STRUCT CpStr ItemTraitResearchSourceDescription
	ARRAY STRUCT CpStr ItemTraitMaterialSourceDescription
	ARRAY ENUM ItemTraitType WeaponResearch
	ARRAY ENUM ItemTraitType ArmorResearch
	ARRAY ENUM ItemTraitType JewelryResearch
	UINT8
	UINT8
	UINT32
	UINT32
END
