STRUCT GlobalSCTDef_SlotVisualInfo
	UINT32
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	UINT32
	UINT32
	FLOAT
	FLOAT
	FLOAT
	UINT32
	ARRAY UINT32 AllowTargetTypes
	ARRAY UINT32 ExcludeTargetTypes
	ARRAY UINT32 AllowSourceTypes
	ARRAY UINT32 ExcludeSourceTypes
	BOOLEAN TargetIsFriendly
	BOOLEAN TargetIsNeutral
	BOOLEAN TargetIsEnemy
	BOOLEAN SourceIsFriendly
	BOOLEAN SourceIsNeutral
	BOOLEAN SourceIsEnemy
	ARRAY BOOLEAN
	ARRAY UINT32 OverrideEventVisualInfo
	STRING
	UINT32
	FLOAT
	FLOAT
END

DEF 298 GlobalSCTDef VERSION 18
	STRING
	UINT32
	STRING
	UINT32
	ARRAY UINT32 GlobalEventVisualInfo
	ARRAY STRUCT GlobalSCTDef_SlotVisualInfo SlotVisualInfo
END
