STRUCT GlobalActivityFeedDef_FeedUrl
	STRING
	STRING
END

DEF 301 GlobalActivityFeedDef VERSION 6
	ARRAY STRUCT GlobalActivityFeedDef_FeedUrl FeedUrls
	ARRAY UINT32 TelVarStoneFeedValues
	ARRAY FOREIGN_KEY AchievementDef TelVarStoneAchievementIDs
	ARRAY UINT32 ImperialCityKillsFeedValues
	ARRAY FOREIGN_KEY AchievementDef ImperialCityKillsAchievementIDs
	ARRAY FOREIGN_KEY MonsterDef PatrollingHorrorIDs
	ARRAY FOREIGN_KEY MonsterModifierDef XyvkinEliteMonsterModifiers
	ARRAY FOREIGN_KEY MonsterModifierDef PatrollingHorrorMonsterModifiers
	ARRAY FOREIGN_KEY MonsterDef WrothgarGroupBossIDs
	ARRAY FOREIGN_KEY AchievementDef RebuildWrothgarAchievementIDs
	FOREIGN_KEY AchievementDef
	FOREIGN_KEY AchievementDef
	FOREIGN_KEY AchievementDef
	FOREIGN_KEY AchievementDef
	ARRAY FOREIGN_KEY ActivityFeedDef ActivityFeedsWithoutAchievementIDs
	UINT32	
END
