STRUCT GlobalFxDataDef_LevelToLevelUpFx
	UINT32
	UINT32
	
END

STRUCT GlobalFxDataDef_NodeEntry
	
END

DEF 112 GlobalFxDataDef VERSION 47
	UINT32
	FOREIGN_KEY FxDef
	FOREIGN_KEY FxDef
	FOREIGN_KEY FxDef
	FOREIGN_KEY FxDef
	FOREIGN_KEY FxDef
	FOREIGN_KEY FxDef
	FOREIGN_KEY FxDef
	FOREIGN_KEY FxDef
	FOREIGN_KEY FxDef
	FOREIGN_KEY FxDef
	FOREIGN_KEY FxDef
	FOREIGN_KEY FxDef
	FOREIGN_KEY FxDef
	FOREIGN_KEY FxDef
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	UINT32
	UINT32
	FLOAT
	FLOAT
	FLOAT
	FOREIGN_KEY FxDef
	FOREIGN_KEY FxDef
	FOREIGN_KEY FxDef
	FOREIGN_KEY FxDef
	ARRAY STRUCT GlobalFxDataDef_LevelToLevelUpFx SpecificPlayerLevelUpFx
	FOREIGN_KEY FxDef
	FOREIGN_KEY FxDef
	ARRAY STRUCT GlobalFxDataDef_LevelToLevelUpFx SpecificPlayerChampionRankUpFx
	UINT32 FxDef
	UINT32 FxDef
	UINT32 FxDef
	UINT32 FxDef
	UINT32 FxDef
	UINT32 FxDef
	ARRAY STRUCT GlobalFxDataDef_NodeEntry CharacterFxNodes
	ARRAY STRUCT GlobalFxDataDef_NodeEntry FixtureFxNodes
	ARRAY STRUCT GlobalFxDataDef_NodeEntry ItemFxNodes
	UINT32
	UINT32
	STRING
	STRING
	UINT32
	FLOAT
	BOOLEAN EnableAdditionalTelegraphs
	BOOLEAN CacheAdditionalTelegraphsReqResult
	BOOLEAN CacheHighFxSituationReqResult
	FOREIGN_KEY RequirementListDef
	FOREIGN_KEY FxDef
	FOREIGN_KEY FxDef
	FLOAT
	FLOAT
	ARRAY FOREIGN_KEY FxDef PrecacheGlobalFx
	FLOAT
	ARRAY UINT32 AbilityPfxBudgets
	FOREIGN_KEY RequirementListDef
	FOREIGN_KEY RequirementListDef
	ARRAY FLOAT EffectLowResolutionRanges
	FOREIGN_KEY FxDef
	UINT32
	UINT32
	UINT32
END
