STRUCT GlobalAudioDef_PainSettingsStruct
	FLOAT
	FLOAT
	FLOAT
	FLOAT
END

STRUCT GlobalAudioDef_OneshotDistanceSettings
	FLOAT
	FLOAT
END

ENUM GlobalAudioDefEnum1
	VALUES 0 1
END


STRUCT GlobalAudioDef_PolyphonyEventSettings
	UINT32
	ENUM GlobalAudioDefEnum1
END

STRUCT GlobalAudioDef_LipSyncSettings
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
END
 
STRUCT GlobalAudioDef_AnimTagGovernorSettings
	UINT32
	UINT32
	UINT32
	UINT32
END
 
ENUM GlobalAudioDefEnum2
	VALUES 0 1
END

ENUM GlobalAudioDefEnum3
	VALUES 0 2
END

STRUCT GlobalAudioDef_PFXEffectLimitSettings
	UINT32
	UINT32
	ENUM GlobalAudioDefEnum2
	ENUM GlobalAudioDefEnum3
END

STRUCT GlobalAudioDef_FixtureLimitSettings
	UINT32
	UINT32
	ENUM GlobalAudioDefEnum2
END

STRUCT GlobalAudioDef_SoundsetDeriviativeMapping
	UINT32
	UINT32
	UINT32
	UINT32
END

DEF 134 GlobalAudioDef VERSION 27
	ARRAY STRUCT GlobalAudioDef_PainSettingsStruct PainSettings
	UINT32
	UINT32
	ARRAY STRUCT GlobalAudioDef_OneshotDistanceSettings OneshotDistances
	UINT32
	UINT32
	FLOAT
	INT32
	INT32
	UINT32
	UINT32
	UINT32
	UINT32
	UINT32
	UINT32
	BOOLEAN SampleDangerWithoutReplacement
	BOOLEAN SampleCombatWithoutReplacement
	BOOLEAN SampleBossWithoutReplacement
	BOOLEAN PauseJukeboxTimers
	BOOLEAN CheckLOSForDanger
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	ARRAY STRUCT GlobalAudioDef_PolyphonyEventSettings PolyphonyEventSettings
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	UINT32
	UINT32
	UINT32
	UINT32
	UINT32
	UINT32
	BOOLEAN DisableProxyGreetsForNonFlavorNPC
	BOOLEAN DisableProxyGreetsForFlavorNPC
	BOOLEAN AllowFullOcclusionStacking
	ARRAY STRUCT GlobalAudioDef_LipSyncSettings LipSyncSettings
	ARRAY STRUCT GlobalAudioDef_AnimTagGovernorSettings AnimTagGovernorSettings
	ARRAY STRUCT GlobalAudioDef_PFXEffectLimitSettings PfxEffectLimitSettings
	ARRAY STRUCT GlobalAudioDef_PFXEffectLimitSettings PfxLightningLimitSettings
	ARRAY STRUCT GlobalAudioDef_FixtureLimitSettings FixtureLimitSettings
	UINT32
	ARRAY FOREIGN_KEY RandomStringTableDef CombatRSTIds
	UINT32
	ARRAY FOREIGN_KEY RandomStringTableDef BattleGroundRSTIds
	UINT32
	UINT32
	ARRAY STRUCT GlobalAudioDef_SoundsetDeriviativeMapping SoundsetMapping
	UINT32
	UINT32
	FLOAT
	FLOAT
END
