STRUCT GlobalJusticeDataDef_PickpocketBonusInfo
	UINT32
	UINT32
	UINT32
	UINT16
	UINT16
END

DEF 255 GlobalJusticeDataDef VERSION 52
	UINT32
	UINT32
	UINT32
	ARRAY STRUCT GlobalJusticeDataDef_PickpocketBonusInfo PickpocketBonusInfo
	ARRAY UINT16 PickpocketPerSuccessPercentPenalty
	UINT32
	FLOAT
	UINT32
	UINT32
	UINT32
	UINT32
	UINT32
	ARRAY UINT32 SortedInfamyThresholds
	UINT32
	FLOAT
	UINT32
	UINT32
	FLOAT
	FLOAT
	UINT32
	UINT32
	UINT32
	UINT32
	UINT32
	UINT32
	UINT32
	UINT32
	UINT32
	UINT32
	UINT32
	UINT32
	UINT32
	UINT32
END
