STRUCT GlobalSkyDef_MoonProperties
	ASSET_REFERENCE
	ASSET_REFERENCE
	FLOAT
	FLOAT
	FLOAT
	FLOAT
END

STRUCT GlobalSkyDef_SkyFixtureTimeOfDayColors
	ARRAY FLOAT DayColor
	ARRAY FLOAT DuskColor
	ARRAY FLOAT NightColor
END

DEF 140 GlobalSkyDef VERSION 17
	ASSET_REFERENCE SkyDomeModel
	UINT32
	FLOAT
	FLOAT
	FLOAT
	ASSET_REFERENCE
	FLOAT
	ARRAY STRUCT GlobalSkyDef_MoonProperties MoonProperties
	ASSET_REFERENCE
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	UINT32
	UINT32
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	ARRAY STRUCT GlobalSkyDef_SkyFixtureTimeOfDayColors SkyFixtureTimeOfDayColorSet
	ASSET_REFERENCE
	ASSET_REFERENCE
	ASSET_REFERENCE
	ASSET_REFERENCE
	ASSET_REFERENCE
END
