ENUM GlobalAnimationDefEnum1
	VALUES 0 2
END

ENUM GlobalAnimationDefEnum2
	VALUES 0 1
END

STRUCT GlobalAnimationDef_WeaponAttachBoneData
	ENUM WeaponAttachBone
	ENUM GlobalAnimationDefEnum1
	STRING
END

STRUCT GlobalAnimationDef_AttachmentBoneData
	ENUM AttachmentBone
	STRING
END

STRUCT GlobalAnimationDef_CapsuleBoneData
	STRING
	FLOAT
	FLOAT
END

STRUCT GlobalAnimationDef_SpeedBlendAnimInfo
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
END

STRUCT GlobalAnimationDef_DeathAnimInfo
	STRING
	STRING
	STRING
END

STRUCT GlobalAnimationDef_SuppineAnimInfo
	STRING
	ENUM MixerChannel
END

STRUCT GlobalAnimationDef_SwimmingSubstitutionAnimInfo
	STRING
	STRING
END

STRUCT GlobalAnimationDef_DirectionalAnimInfo
	STRING
	STRING
	STRING
	STRING
	STRING
END

STRUCT GlobalAnimationDef_AnimChannelFadeInfo
	FLOAT
	FLOAT
END

STRUCT GlobalAnimationDef_WeaponTypeToAnimListTypeInfo
	ENUM WeaponType
	ENUM WeaponType
	UINT32
	UINT32
END

STRUCT GlobalAnimationDef_PerWeaponAttachmentBonesEntry
	ENUM WeaponType
	ARRAY ENUM WeaponAttachBone	
END

STRUCT GlobalAnimationDef_FlightStateVariationAnimInfo
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
END

STRUCT GlobalAnimationDef_HeadOnAvoidanceReactionAnimInfo
	STRING
	STRING
END

DEF 130 GlobalAnimationDef VERSION 69
	ARRAY STRUCT GlobalAnimationDef_WeaponAttachBoneData WeaponAttachBoneData
	ARRAY STRUCT GlobalAnimationDef_AttachmentBoneData AttachmentBoneData
	ARRAY STRUCT GlobalAnimationDef_CapsuleBoneData CapsuleBoneData
	; +88
	ARRAY UINT32
	ASSET_REFERENCE
	ASSET_REFERENCE
	ASSET_REFERENCE
	ASSET_REFERENCE
	ASSET_REFERENCE
	ASSET_REFERENCE
	ASSET_REFERENCE
	ASSET_REFERENCE
	UINT32
	BOOLEAN ; 0
	BOOLEAN ; 1
	BOOLEAN ; 2
	STRING
	UINT32
	ENUM GlobalAnimationDefEnum2
	FLOAT
	STRING
	STRING
	STRING
	ARRAY STRUCT GlobalAnimationDef_SpeedBlendAnimInfo SpeedBlendAnimInfo
	ARRAY STRUCT GlobalAnimationDef_SpeedBlendAnimInfo SpeedBlendCombatAnimInfo
		STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	; +52664
	ARRAY STRING
	STRING
	STRING
	STRING
	STRING
	STRING	
	ARRAY STRUCT GlobalAnimationDef_DeathAnimInfo DeathAnimInfo
	ARRAY STRUCT GlobalAnimationDef_DeathAnimInfo DeathForwardAnimInfo
	ARRAY STRUCT GlobalAnimationDef_DeathAnimInfo DeathBackwardAnimInfo
	ARRAY STRUCT GlobalAnimationDef_DeathAnimInfo DeathLeftAnimInfo
	ARRAY STRUCT GlobalAnimationDef_DeathAnimInfo DeathRightAnimInfo
	ARRAY STRING HitAnimInfo
	ARRAY STRING SwimHitAnimInfo
	ARRAY STRING HitForwardAnimInfo
	ARRAY STRING HitBackwardAnimInfo
	ARRAY STRING HitLeftAnimInfo
	ARRAY STRING HitRightAnimInfo
	ARRAY STRING HitCriticalAnimInfo
	ARRAY STRING SwimHitCriticalAnimInfo
	ARRAY STRING HitCriticalForwardAnimInfo
	ARRAY STRING HitCriticalBackwardAnimInfo
	ARRAY STRING HitCriticalLeftAnimInfo
	ARRAY STRING HitCriticalRightAnimInfo
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	ARRAY STRUCT GlobalAnimationDef_SuppineAnimInfo SuppineAnimInfo
	STRING
	STRING
	STRING
	UINT32
	STRING
	UINT32
	STRING
	STRING
	ARRAY STRUCT GlobalAnimationDef_SwimmingSubstitutionAnimInfo SwimmingSubstitutionAnimInfo
	ARRAY STRING PreGameSpinAnimInfo
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	ARRAY STRUCT GlobalAnimationDef_DirectionalAnimInfo DirectionalAnimInfo 
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	STRING
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	ARRAY STRING UseAbilityBlockedByAnimInfo
	FLOAT
	ARRAY STRING StationaryAvoidanceReactionAnimInfo
	FLOAT
	ARRAY STRUCT GlobalAnimationDef_HeadOnAvoidanceReactionAnimInfo HeadOnAvoidanceReactionAnimInfo
	FLOAT
	FLOAT
	ARRAY STRUCT GlobalAnimationDef_AnimChannelFadeInfo AnimChannelFadeInfo
	UINT32
	ARRAY UINT32 InverseKinematicsRulesetPC
	ARRAY UINT32 InverseKinematicsRulesetMac
	ARRAY UINT32 InverseKinematicsRulesetXbox
	ARRAY UINT32 InverseKinematicsRulesetPS4
	FLOAT
	UINT32
	UINT32
	UINT32
	UINT32
	ARRAY STRUCT GlobalAnimationDef_WeaponTypeToAnimListTypeInfo WeaponTypeToAnimListTypeInfo
	UINT32
	UINT32
	UINT32
	ARRAY STRUCT GlobalAnimationDef_PerWeaponAttachmentBonesEntry PerWeaponAttachmentBonesEntries
	UINT32
	ARRAY STRING SpeedBlendFlightAnimInfo 
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	ARRAY STRUCT GlobalAnimationDef_FlightStateVariationAnimInfo FlightStateVariationAnimInfo 
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
END
