ENUM InteractionCameraDefEnum1
	VALUES 0 2
END

STRUCT InteractionCameraDef_FramingLightInfo 
	UINT32
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
END

DEF 155 InteractionCameraDef VERSION 17
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	UINT32
	BOOLEAN ; 0
	BOOLEAN ; 1
	BOOLEAN ; 2
	BOOLEAN ; 3
	BOOLEAN ; 4
	BOOLEAN ; 5
	BOOLEAN ; 6
	BOOLEAN ; 7
	UINT32
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	ENUM InteractionCameraDefEnum1
	UINT32
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	ARRAY STRUCT InteractionCameraDef_FramingLightInfo InteractionLights
	
END
