STRUCT InteriorEnvironmentDef_FogProperties
	ARRAY FLOAT Color
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
END

STRUCT InteriorEnvironmentDef_LightingProperties
	ARRAY FLOAT CubeLightSkyColor
	ARRAY FLOAT CubeLightGroundColor
	FLOAT
	ARRAY FLOAT CharacterLightTint
	FLOAT
	FLOAT
END

DEF 146 InteriorEnvironmentDef VERSION 16
	ARRAY STRUCT InteriorEnvironmentDef_FogProperties Fog
	ARRAY STRUCT InteriorEnvironmentDef_LightingProperties Lighting
	ASSET_REFERENCE
	FOREIGN_KEY ImpactLevelsDef
	BOOLEAN SunLighting
	BOOLEAN WeatherEffects
	BOOLEAN DayLightingOnly
	BOOLEAN DayFogOnly
	UINT32
	UINT32
	UINT32
	FLOAT
	ARRAY FLOAT TriggerVolumePaintColor
	FLOAT
END
