ENUM DerivedStats
	VALUE 0
	VALUE 1
	VALUE 2
	VALUE 3
	VALUE 4
	VALUE 5
	VALUE 6
	VALUE 7
	VALUE 8
	VALUE 9
	VALUE 10
	VALUE 11
	VALUE 12
	VALUE 13
	VALUE 14
	VALUE 16
	VALUE 20
	VALUE 22
	VALUE 23
	VALUE 24
	VALUE 25
	VALUE 26
	VALUE 29
	VALUE 30
	VALUE 31
	VALUE 32
	VALUE 33
	VALUE 34
	VALUE 35
	VALUE 36
	VALUE 37
	VALUE 38
	VALUE 39
	VALUE 40
	VALUE 41
	VALUE 42
	VALUE 43
	VALUE 44
	VALUE 45
	VALUE 46
	VALUE 47
	VALUE 48
	VALUE 49
	VALUE 50
END

STRUCT ItemSetDef_DerivedStatBonus
	UINT32 itemsRequired
	ENUM DerivedStats stat
	UINT32
	FLOAT
END

STRUCT ItemSetDef_Bonus
	FOREIGN_KEY AbilityDef ability1
	FOREIGN_KEY AbilityDef ability2
	UINT32 itemsRequired
END

DEF 22 ItemSetDef VERSION 11
	ARRAY STRUCT ItemSetDef_DerivedStatBonus DerivedStatBonuses
	ARRAY STRUCT ItemSetDef_Bonus Bonuses
END
