ENUM ItemDef_Enum1
	VALUES -1 3
END

ENUM ItemDef_Enum2
	VALUES 0 2
END

DEF 4 ItemDef VERSION 137
	UINT8
	FOREIGN_KEY ItemQualityDef
	INT16
	UINT32
	FOREIGN_KEY ItemStyleDef
	UINT32
	FOREIGN_KEY EnchantmentDef
	ENUM ItemTraitType
	ENUM ItemDef_Enum1
	ENUM SpecializedItemType
	ENUM SocketType
	FOREIGN_KEY ItemSetDef
	UINT32
	FOREIGN_KEY AbilityDef
	FLOAT
	UINT16 StackLimit
	UINT16
	UINT16
	STRUCT CpStr FlavorText
	ARRAY FOREIGN_KEY ClassDef RestrictedToClass
	BOOLEAN Consumable
	BOOLEAN UniqueEquipped
	BOOLEAN Deconstructable
	BOOLEAN QuestRestricted
	BOOLEAN DestroyOnQuestAccept
	BOOLEAN IsUnique
	BOOLEAN NoSellValue
	BOOLEAN VendorTrash
	BOOLEAN DestroyOnQuestComplete
	BOOLEAN StopFxOnSheath
	BOOLEAN SiegeBonusPercentage
	BOOLEAN CanUseWhileSwimming
	BOOLEAN UseDisplayNameAsFullName
	BOOLEAN QuickslotItem
	BOOLEAN ConfirmDelete
	BOOLEAN SetTargetOnUse
	BOOLEAN OnlyUsableFromActionSlot
	BOOLEAN IgnoreEnchantmentFx
	BOOLEAN IsDyeable
	BOOLEAN IsLaunderable
	BOOLEAN HideRequiredLevel
	BOOLEAN CanBeVirtual
	BOOLEAN IsGuardDisguise
	BOOLEAN IsPlaceableFurniture
	BOOLEAN BindOnPickupTradeable
	BOOLEAN IgnoreFxOverride
	BOOLEAN IgnorePlayerOutfit
	BOOLEAN IsDaedricArtifact
	ARRAY FOREIGN_KEY QuestDef OfferedQuests
	ARRAY FOREIGN_KEY QuestDef FinishedQuests
	UINT32
	ASSET_REFERENCE
	ENUM ItemUISoundCategory
	ENUM ItemDef_Enum2
	UINT32
	FOREIGN_KEY SiegeDef
	ENUM SiegeType
	FOREIGN_KEY BookDef
	UINT32
	ARRAY FOREIGN_KEY CraftComponentTraitDef CraftComponentTraits
	UINT8
	FOREIGN_KEY LootTableDef
	FOREIGN_KEY ItemTemplateDef
	POLYMORPHIC_REFERENCE ItemUseType UseType
	ENUM EnchantingRuneType
	FOREIGN_KEY ItemDef ProcessedMaterialItem
	ARRAY FOREIGN_KEY ItemTagDef ItemTags
	FOREIGN_KEY PlaceableFurnitureDef
	ARRAY FOREIGN_KEY MarketProductItemDef ParentMarketProductItems
	UINT32
	FOREIGN_KEY FurnitureDataDef
	UINT32
	ARRAY UINT32 ContainerSetIds
END
