ENUM ItemTemplateDefEnum1
	VALUES 0 3
END

ENUM ItemTemplateDefEnum2
	VALUES 0 3
END

DEF 202 ItemTemplateDef VERSION 24
	ENUM EquipType
	ENUM ItemType
	ENUM SpecializedItemType
	ENUM ItemStyleChapter
	ENUM WeaponType
	ENUM ItemTemplateDefEnum1
	ARRAY FOREIGN_KEY ItemDef DroppableEnchantments
	ENUM ItemUISoundCategory
	ARRAY FOREIGN_KEY ItemVisualStyleDef VisualStylePerLevel
	ARRAY FOREIGN_KEY ItemMaterialDef MaterialTypePerLevel
	ARRAY FOREIGN_KEY ItemVisualStyleDef VisualStylePerChampionRank
	ARRAY FOREIGN_KEY ItemMaterialDef MaterialTypePerChampionRank
	UINT32
	UINT32
	ENUM ItemTemplateDefEnum2
	BOOLEAN IsRefinable
	BOOLEAN CanBeVirtual
	BOOLEAN ShowItemTypeInTooltip
	FLOAT
	FLOAT
	FLOAT
END
