STRUCT KeepDef_PieceEntry
	UINT32
	UINT32
	UINT32
	FLOAT
	ARRAY UINT32 FixtureGroup
END

ENUM KeepDef_HookpointEntryEnum1
	VALUES 0 3
END

STRUCT KeepDef_HookpointEntry
	UINT32
	UINT32
	ENUM KeepDef_HookpointEntryEnum1
	ARRAY UINT32 HookpointStoreIndex
END

ENUM KeepDef_CaravanEntryEnum1
	VALUES 0 1
END

STRUCT KeepDef_CaravanEntry
	ENUM KeepDef_CaravanEntryEnum1
	UINT32
END

ENUM KeepDefEnum1
	VALUES 0 9
END

ENUM KeepDefEnum2
	VALUES 0 2
END

ENUM KeepDefEnum3
	VALUES 0 2
END

DEF 90 KeepDef VERSION 42
	BOOLEAN RequireDamagedPieceForCapture
	FOREIGN_KEY WorldDef World
	INT32 PositionX
	INT32 PositionY
	INT32 PositionZ
	FLOAT Rotation
	UINT32
	UINT32
	ARRAY STRUCT KeepDef_PieceEntry Pieces
	UINT32
	ARRAY STRUCT KeepDef_HookpointEntry Hookpoints
	ARRAY STRUCT KeepDef_CaravanEntry Caravans
	ENUM KeepDefEnum1
	ENUM KeepDefEnum2
	UINT32
	ARRAY INT32 UpkeepPerMinuteAtLevel
	ARRAY UINT32 Upgrades
	FLOAT
	FLOAT
	UINT32
	UINT32
	UINT32
	UINT32
	ENUM KeepDefEnum3
	UINT8
	UINT8
	UINT32	
END
