STRUCT LevelUpDef_UnlockInfo
	UINT32
	UINT32
END

STRUCT LevelUpDef_GuiParticleEffect
	ASSET_REFERENCE
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	UINT32
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	ARRAY FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT	
END

DEF 389 LevelUpDef VERSION 12
	ASSET_REFERENCE
	ARRAY STRUCT LevelUpDef_UnlockInfo AdditionalUnlocks
	FOREIGN_KEY FxDef
	BOOLEAN IsMilestone
	UINT32
	ARRAY FOREIGN_KEY TextureLayerRevealAnimationDef TextureLayerRevealAnimations
	ARRAY STRUCT LevelUpDef_GuiParticleEffect GuiParticleEffects
	UINT32
	UINT16
	UINT16
END
