STRUCT LootCrateDef_TierRollData
	ARRAY FOREIGN_KEY LootCrateTierDef Tiers
END

STRUCT LootCrateDef_EventReaction 
	ENUM CrownCrateEvent
	UINT32
	UINT32
	UINT32
	UINT32
	UINT32
	STRING
	UINT32
	UINT32
END

DEF 329 LootCrateDef VERSION 20
	ARRAY STRUCT LootCrateDef_TierRollData TierRollData
	ASSET_REFERENCE
	ASSET_REFERENCE
	ASSET_REFERENCE
	ASSET_REFERENCE
	ASSET_REFERENCE
	ASSET_REFERENCE
	ARRAY STRUCT LootCrateDef_EventReaction EventReactionOverride
	FOREIGN_KEY ItemPartMaterialDef
	ARRAY STRUCT LootCrateParticleInfo ParticleInfo
END
