ENUM MapDef_Enum1
	VALUES 0 5
END

ENUM MapDef_Enum2
	VALUES 0 3
END

ENUM MapDef_Enum3
	VALUES 1 4
END

STRUCT MapDef_MouseoverBlob
	ASSET_REFERENCE
	FOREIGN_KEY MapDef
	UINT32
	UINT32
	INT32
	INT32
END

DEF 72 MapDef VERSION 30
	STRING
	UINT8 WidthTiles
	UINT8 HeightTiles
	UINT16 TileSize
	UINT32
	UINT32
	INT32
	INT32
	FOREIGN_KEY ZoneDef Zone
	UINT32
	UINT32
	ENUM MapDef_Enum1
	FOREIGN_KEY MapDef Parent
	UINT32
	ARRAY STRUCT MapDef_MouseoverBlob MouseoverBlobs
	ARRAY FOREIGN_KEY MapLocationDef Locations
	UINT32
	ENUM MapDef_Enum2
	ENUM MapDef_Enum3
	UINT32
	BOOLEAN DisablePOIs
	UINT32
	ARRAY UINT32 ZoneExclusionsFilterList
	FLOAT
END
