STRUCT ModelTemplateDef_AppearanceInfo
	FOREIGN_KEY ItemVisualTemplateDef ItemVisualTemplate
	BOOLEAN LegalInitialSetting
END

STRUCT ModelTemplateDef_HairTintInfo
	FOREIGN_KEY TintDef
	FOREIGN_KEY TintDef
	FOREIGN_KEY TintDef
	BOOLEAN LegalInitialSetting
END

STRUCT ModelTemplateDef_SkinTintInfo
	FOREIGN_KEY TintDef
	BOOLEAN LegalInitialSetting
END

STRUCT ModelTemplateDef_EyeTintInfo
	FOREIGN_KEY TintDef
	FOREIGN_KEY TintDef
	BOOLEAN LegalInitialSetting
END

STRUCT ModelTemplateDef_AppearanceNameOverride
	ENUM CharacterAppearanceName
END

STRUCT ModelTemplateDef_Body
	FLOAT
	FLOAT
	UINT32
	UINT32
END

STRUCT ModelTemplateDef_TriangleSettings
	UINT32
	FLOAT
	FLOAT
	ARRAY FOREIGN_KEY CharacterSliderDef SliderIds
	ARRAY UINT32 SliderSettings	
END

ENUM ModelTemplateDef_Enum1
	VALUES 0 2
END

ENUM ModelTemplateDef_Enum2
	VALUES 0 3
END

ENUM ModelTemplateDef_Enum3
	VALUES 0 1
END

ENUM ModelTemplateDef_Enum4
	VALUES 0 2
END

STRUCT ModelTemplateDef_VampireAppearance
	UINT32
	UINT32
	UINT32
	UINT8
END

ENUM ModelTemplateDef_Enum5
	VALUES 0 3
END

ENUM ModelTemplateDef_Enum6
	VALUES 0 2
END

ENUM ModelTemplateDef_Enum7
	VALUES 0 1
END

ENUM ModelTemplateDef_Enum8
	VALUES 0 2
END

STRUCT ModelTemplateDef_PlantFeetInfo
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
END

STRUCT ModelTemplateDef_HandInverseKinematicsBones
	STRING
	STRING
	STRING
	STRING
END

ENUM ModelTemplateDef_Enum11
	VALUES 0 1
END

STRUCT ModelTemplateDef_FootInverseKinematicsBones
	STRING
	STRING
	STRING
	BOOLEAN KneeBoneInverted
	BOOLEAN DoDetailedUpdate
	STRING
	FLOAT
	ENUM ModelTemplateDef_Enum11
	FLOAT
	FLOAT
END

STRUCT ModelTemplateDef_ConformToTerrainBone
	STRING
	FLOAT
	FLOAT
END

STRUCT ModelTemplateDef_LipSyncSettings
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
END

STRUCT ModelTemplateDef_LOSOffsetData
	ENUM ObjectFlyingState
	INT32
	INT32
	INT32
END

STRUCT ModelTemplateDef_FxBoneTargetOverride
	STRING
END

STRUCT ModelTemplateDef_FxBoundingBoxOverride
	UINT32
	UINT32
	UINT32
END

STRUCT ModelTemplateDef_GroundTurningData
	FLOAT
	FLOAT
	STRING
	STRING
END

STRUCT ModelTemplateDef_AimingOffsetData
	ENUM ModelTemplateDef_Enum9
	ENUM ModelTemplateDef_Enum10
	INT32
	INT32
	INT32
END

STRUCT ModelTemplateDef_ConformToTerrainInfo
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	ENUM ModelTemplateDef_Enum4
	FLOAT
	FLOAT
	FLOAT
END

DEF 7 ModelTemplateDef VERSION 126
	ARRAY STRUCT ModelTemplateDef_AppearanceInfo HairStyles
	ARRAY STRUCT ModelTemplateDef_HairTintInfo HairTints
	ARRAY STRUCT ModelTemplateDef_SkinTintInfo SkinTints
	ARRAY STRUCT ModelTemplateDef_AppearanceInfo Adornments
	ARRAY UINT32 ModularAdornmentType1Ivts
	ARRAY UINT32 ModularAdornmentType2Ivts
	ARRAY UINT32 ModularAdornmentType3Ivts
	ARRAY STRUCT ModelTemplateDef_AppearanceInfo HeadMarkings
	ARRAY STRUCT ModelTemplateDef_AppearanceInfo BodyMarkings
	ARRAY STRUCT ModelTemplateDef_EyeTintInfo EyeTints
	ARRAY STRUCT ModelTemplateDef_AppearanceInfo Ages
	ARRAY STRUCT ModelTemplateDef_AppearanceInfo Eyebrows
	ARRAY STRUCT ModelTemplateDef_AppearanceNameOverride AppearanceNames
	ARRAY STRUCT ModelTemplateDef_Body Body
	ARRAY STRUCT ModelTemplateDef_TriangleSettings Physiques
	ARRAY STRUCT ModelTemplateDef_TriangleSettings Faces
	STRING
	FOREIGN_KEY AnimSetDef
	UINT32
	UINT32
	UINT32
	UINT32
	FLOAT
	FLOAT
	FLOAT
	ENUM ModelTemplateDef_Enum1
	UINT32
	ARRAY STRUCT ItemVisualDataShort UnderwearItemVisualData
	ASSET_REFERENCE Rig
	UINT32
	FLOAT
	FLOAT
	BOOLEAN SheathingAnimsNoRequired
	BOOLEAN UseSpeedBlendForTurns
	BOOLEAN UsePlantFeet
	BOOLEAN PersonalityAllowedWithNonDeformedModel
	BOOLEAN OverrideGlobalLipSyncSetting
	BOOLEAN Use180Turns
	BOOLEAN UseQuickTurns
	BOOLEAN UseGroundTurnLeaningAnims
	BOOLEAN TurningBlocksCasting
	FOREIGN_KEY TintDef
	ENUM ModelTemplateDef_Enum2
	UINT32
	UINT32
	ENUM DeformationCharacter
	STRING
	ARRAY FOREIGN_KEY NudeMaterialDef PhysiqueMaterialIds
	ARRAY FOREIGN_KEY NudeMaterialDef FaceMaterialIds
	ARRAY FOREIGN_KEY NudeMaterialDef PhysiqueBlendMaterialIds
	ARRAY FOREIGN_KEY NudeMaterialDef FaceBlendMaterialIds
	UINT32
	UINT32
	ENUM ModelTemplateDef_Enum3
	STRUCT ModelTemplateDef_ConformToTerrainInfo
	STRING
	STRING
	STRING
	STRING
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	ARRAY STRUCT ModelTemplateDef_VampireAppearance VampireStages
	ENUM ModelTemplateDef_Enum5
	ENUM ModelTemplateDef_Enum6
	FLOAT
	FLOAT
	ENUM ModelTemplateDef_Enum7
	FLOAT
	FLOAT
	UINT32
	UINT32
	UINT32
	UINT32
	FLOAT
	FLOAT
	FLOAT
	ENUM ModelTemplateDef_Enum8
	UINT32
	UINT32
	UINT32
	ARRAY STRUCT ModelTemplateDef_PlantFeetInfo PlantFeetInfo
	ARRAY STRUCT ModelTemplateDef_PlantFeetInfo StealthPlantFeetInfo
	ARRAY STRUCT ModelTemplateDef_PlantFeetInfo MountedPlantFeetInfo
	UINT32
	UINT32
	UINT32
	ARRAY STRUCT ModelTemplateDef_HandInverseKinematicsBones HandInverseKinematicsBones
	ARRAY STRUCT ModelTemplateDef_FootInverseKinematicsBones FootInverseKinematicsBones
	ARRAY STRUCT ModelTemplateDef_ConformToTerrainBone ConformToTerrainAdditionalBonesWhenMoving
	ARRAY UINT32 InverseKinematicsRulesetOverride
	FLOAT
	STRUCT ModelTemplateDef_ConformToTerrainInfo
	STRUCT ModelTemplateDef_ConformToTerrainInfo
	STRUCT ModelTemplateDef_ConformToTerrainInfo
	STRUCT ModelTemplateDef_ConformToTerrainInfo
	UINT32
	ARRAY STRUCT ModelTemplateDef_LipSyncSettings LipSyncSettings
	INT32
	UINT32
	UINT32
	UINT32
	UINT32
	UINT32
	UINT32
	ARRAY STRUCT ModelTemplateDef_LOSOffsetData LosOffsets
	UINT32
	ARRAY STRUCT ModelTemplateDef_FxBoneTargetOverride FxBoneTargetOverrides
	STRUCT ModelTemplateDef_FxBoundingBoxOverride FxBoundingBoxOverride
	FLOAT
	FLOAT
	UINT32
	STRUCT ModelTemplateDef_AimingOffsetData
	STRUCT ModelTemplateDef_AimingOffsetData
	STRUCT ModelTemplateDef_GroundTurningData
	FLOAT
END

ENUM ModelTemplateDef_Enum9
	VALUES 0 2
END

ENUM ModelTemplateDef_Enum10
	VALUES 0 2
END
