ENUM ModelDef_Enum1
	VALUES 0 3
END

ENUM ModelDef_Enum2
	VALUES 0 1
END

ENUM ModelDef_Enum3
	VALUES 0 1
END

STRUCT ModelDef_AdornmentSet
	INT32
	INT32
	INT32
END

STRUCT ModelDef_CombatSpacingData
	ENUM ModelDef_Enum3
	UINT32
	UINT32
	UINT32
	UINT32
END	

DEF 6 ModelDef VERSION 66
	FOREIGN_KEY ModelTemplateDef ModelTemplate
	ARRAY STRUCT ItemVisualDataShort ItemVisualData
	ARRAY STRUCT ItemVisualData HeldLeftVisualData
	ARRAY STRUCT ItemVisualData HeldRightVisualData
	INT32
	INT32
	INT32
	INT32
	INT32
	INT32
	STRUCT ModelDef_AdornmentSet
	UINT32
	UINT32
	UINT32
	UINT32
	UINT32
	BOOLEAN UnarmedCaster
	BOOLEAN NameHeightOverride
	BOOLEAN AnimationSetIdOverride
	BOOLEAN FigureIdOverride
	BOOLEAN SheathingAnimsNotRequiredOverride
	BOOLEAN SheathingAnimsNotRequired
	BOOLEAN CastShadow
	BOOLEAN SCTBoneOverride
	BOOLEAN NameplateBoneOverride
	FLOAT
	FLOAT
	FLOAT
	UINT32
	UINT32
	UINT32
	FOREIGN_KEY PostureDef
	ARRAY ENUM DamageType Vulnerabilities
	ARRAY ENUM DamageType Resistances
	INT32
	INT32
	INT32
	INT32
	INT32
	FLOAT
	UINT32
	UINT32
	ENUM ModelDef_Enum1
	FLOAT
	FLOAT
	ENUM ModelDef_Enum2
	FLOAT
	FLOAT	
	UINT32
	UINT32
	ARRAY UINT32 InverseKinematicsRulesetOverride
	STRING
	STRING
	FLOAT
	FLOAT
	UINT32
	INT32
	STRUCT ModelDef_CombatSpacingData
	UINT32
END
