STRUCT MonsterDef_PrioritizedModel
	UINT32
	UINT32
END

ENUM MonsterDef_Enum1
	VALUES 0 9
END

ENUM MonsterDef_Enum2
	VALUES -1 2
END

ENUM MonsterDef_Enum3
	VALUES 0 3
END

ENUM MonsterDef_Enum4
	VALUES 0 7
END

ENUM MonsterDef_Enum5
	VALUES 0 6
END

ENUM MonsterDef_Enum6	
	VALUES 0 7
END

ENUM MonsterDef_Enum7
	VALUES 0 7
END

ENUM MonsterDef_Enum8
	VALUES 0 2
END

STRUCT MonsterDef_PrioritizedAppearances
	UINT32
	UINT32
END

ENUM MonsterDef_Enum9
	VALUES 0 2
END

ENUM MonsterDef_Enum10
	VALUES 0 2
END

ENUM MonsterDef_Enum11
	VALUES 0 4
END
	
ENUM MonsterDef_Enum12
	VALUES 0 4
END

ENUM MonsterDef_Enum13
	VALUES 0 3
END

STRUCT MonsterDef_AnimStruct
	STRING
END

ENUM MonsterDef_Enum14
	VALUES 0 3
END

ENUM MonsterDef_Enum15
	VALUES 0 1
END

ENUM MonsterDef_Enum16
	VALUES 0 3
END

ENUM MonsterDef_Enum17
	VALUES 0 1
END
	
STRUCT MonsterDef_CombatSpacingData
	ENUM MonsterDef_Enum17	
	UINT32		
	UINT32		
	UINT32		
	UINT32		
END

DEF 8 MonsterDef VERSION 352
	UINT32
	UINT8 Level
	ARRAY UINT32 OfferedQuests
	ARRAY UINT32 FinishedQuests
	BOOLEAN NoKill
	BOOLEAN NoAttack
	BOOLEAN Immovable
	BOOLEAN TemplatedStats
	BOOLEAN CanFightMonsters
	BOOLEAN NoSleep
	BOOLEAN Social
	BOOLEAN CanBeCharmed
	BOOLEAN Dispellable
	BOOLEAN NoTarget
	BOOLEAN NonExistent
	BOOLEAN CausesPVPDeath
	BOOLEAN NoTurnOnInteract
	BOOLEAN ShowNameplate
	BOOLEAN SkipGreeting
	BOOLEAN SimpleInteraction
	BOOLEAN QuestInteraction
	BOOLEAN UsePlayerLootLevel
	BOOLEAN NoSelect
	BOOLEAN CanBeGuardKilled
	BOOLEAN CallForHelp
	BOOLEAN DisablesReviveWhenInCombat
	BOOLEAN DropThreatOnOutOfAggroRange
	BOOLEAN IsBanker
	BOOLEAN IsVaultKeeper
	BOOLEAN IsBagVendor
	BOOLEAN PlayDead
	BOOLEAN ChoreosAlternateDirection
	BOOLEAN EnableBoneSelectionCapsules
	BOOLEAN HideFxMaterials
	BOOLEAN AllowIdleSpeedVariance
	BOOLEAN Flee
	BOOLEAN Scout
	BOOLEAN NoUseAttemptLimits
	BOOLEAN IsFlavorNPC
	BOOLEAN IsInteractableInCombat
	BOOLEAN IsCritter
	BOOLEAN IsGhost
	BOOLEAN IsKeepHelper
	BOOLEAN BlockInteractCam
	BOOLEAN Trapped
	BOOLEAN IsKeepGuildController
	BOOLEAN CanCaptureObjectives
	BOOLEAN RegionInteractable
	BOOLEAN IsTreasureChest
	BOOLEAN NoFaceTarget
	BOOLEAN IsStableMaster
	BOOLEAN MixPostureVOSources
	BOOLEAN DisableFarFallToWater
	BOOLEAN IsGuildBanker
	BOOLEAN IsTradingHouse
	BOOLEAN AllowNoMonsterTargetAbilities
	BOOLEAN NoAggroCompassPin
	BOOLEAN ResetPointsOnEvade
	BOOLEAN DismountsPlayer
	BOOLEAN NoMoneyValue
	BOOLEAN ForceUseInteractableObjectForPlayerSeparation
	BOOLEAN DamageTypeDeathFxAllowed
	BOOLEAN DisableInteractionCulling
	BOOLEAN AllowAdditionalSummonChildren
	BOOLEAN NoAimAtTarget
	BOOLEAN ShowAllInteractToc
	BOOLEAN AllowClientTurning
	BOOLEAN DropTargetOnUnreachable
	BOOLEAN NoAbilityTarget
	BOOLEAN RequestIgnoreInHostileTargetSets
	BOOLEAN Owned
	BOOLEAN IsStoneMason
	BOOLEAN IsGuildKiosk
	BOOLEAN AllowPetCommands
	BOOLEAN IsFence
	BOOLEAN CanWitnessCrimes
	BOOLEAN RequirePathToTarget
	BOOLEAN OfferAllQuests
	BOOLEAN GivesUltimate
	BOOLEAN AnimationSetIdOverride
	BOOLEAN BossMusic
	BOOLEAN JusticeNeutral
	BOOLEAN NoAggroDistanceLimit
	BOOLEAN NoThreatTimeout
	BOOLEAN IsSkillRespecShrine
	BOOLEAN AttemptAutoEquip
	BOOLEAN DisableLesserReaction
	BOOLEAN DisableGreaterReaction
	BOOLEAN DisableDestructiveReaction
	BOOLEAN DisableCombatReaction
	BOOLEAN ClickyLock
	BOOLEAN IgnoreCombat
	BOOLEAN IsJusticeLockbox
	BOOLEAN RefusesCriminalInteractions
	BOOLEAN SuspiciousGreetingIsAppropriate
	BOOLEAN DropsTelvarStones
	BOOLEAN MuteWarpingFollower
	BOOLEAN IsCriminalInteract
	BOOLEAN IsSmuggler
	BOOLEAN IsAssistant
	BOOLEAN GrantLFGRewardsOnDeath
	BOOLEAN DisableRepair
	BOOLEAN IsThievesTrove
	BOOLEAN IsTimelyEscapeNPC
	BOOLEAN IsDarkBrotherhoodTarget
	BOOLEAN BladeOfWoeKillable
	BOOLEAN IsShadowyConnectionsVendor
	BOOLEAN PreventPlayerFromIgnoringCollision
	BOOLEAN IgnoreActorAssignmentErrors
	BOOLEAN AutoResurrect
	BOOLEAN HouseStore
	BOOLEAN IsTargetDummy
	BOOLEAN ClientInteractionsAllowed
	BOOLEAN DamageTakenCancelsInteract
	BOOLEAN InteractableWhileStunnedOrDisorientated
	BOOLEAN CcImmunityIgnoredWhenInteracting
	BOOLEAN IsSkillRespecShrine
	BOOLEAN ; + 23 18
	BOOLEAN CanBeCCImmune
	BOOLEAN LeavesConsumableCorpse
	BOOLEAN CanWitnessAbilityCrimes
	FOREIGN_KEY MonsterAbilityListDef
	STRING
	FOREIGN_KEY ModelDef
	ARRAY STRUCT MonsterDef_PrioritizedModel PrioritizedInteractableModels
	ENUM MonsterDef_Enum1
	FLOAT
	ARRAY FOREIGN_KEY MonsterModifierDef MonsterModifiers
	STRUCT VoCpStr DefaultGreetingText
	ARRAY FOREIGN_KEY ConversationDef Conversations
	STRUCT CpStr BackToTOCText
	STRUCT CpStr GoodbyeText
	UINT32
	ENUM MonsterDef_Enum2
	ENUM MonsterDef_Enum3
	ENUM MonsterType
	UINT32 ; Audio ref
	UINT32 ; Audio ref
	UINT32 ; Audio ref
	UINT32
	UINT32
	FOREIGN_KEY FxSetStateInfoDef
	ENUM MonsterDef_Enum4
	UINT16
	UINT16
	UINT16
	UINT32
	UINT32
	ENUM InteractBehavior
	UINT32
	ENUM MonsterDef_Enum5
	UINT32
	UINT32
	UINT32
	UINT32
	FOREIGN_KEY GreetingTableDef
	FOREIGN_KEY PostureDef
	ARRAY UINT32 OfferedQuestTables
	UINT32
	FOREIGN_KEY AppearanceDef
	ARRAY UINT32 InteractionCameraDefIds
	FOREIGN_KEY BookDef
	UINT32
	UINT32
	ENUM MonsterDef_Enum6	
	UINT32
	ARRAY ENUM DamageType Vulnerabilities
	ARRAY ENUM DamageType Resistances
	ENUM MonsterDef_Enum7
	UINT32
	UINT32
	ENUM MonsterDef_Enum8
	ARRAY STRUCT MonsterDef_PrioritizedAppearances
	ARRAY UINT32 AudioAllowedActors
	UINT32
	UINT32
	UINT32
	ENUM MonsterDef_Enum9
	ARRAY UINT32 PostureVOOverride
	UINT16
	UINT32
	ENUM MonsterDef_Enum10
	ENUM MonsterDef_Enum11
	ENUM InstanceDisplayType
	UINT32
	ENUM MonsterDef_Enum12
	UINT32
	ENUM MonsterDef_Enum13
	UINT32
	STRUCT CpStr InteractionConfirmationOverrideBodyText
	UINT32
	UINT32
	UINT32
	UINT32
	UINT32
	FLOAT
	FLOAT
	ENUM JustificationType
	ENUM MonsterSocialClass
	UINT32
	INT32
	FLOAT
	FLOAT
	UINT32
	UINT32
	FLOAT
	UINT32
	ARRAY FOREIGN_KEY InverseKinematicsRulesetDef InverseKinematicsRulesetOverride
	UINT32
	STRING
	STRING
	FLOAT
	FLOAT
	ARRAY STRUCT MonsterDef_AnimStruct AnimsNeededForSpawn
	ENUM Bag
	FOREIGN_KEY MountSkinDef
	UINT32
	ENUM MonsterDef_Enum14
	FLOAT
	FLOAT
	ENUM MonsterDef_Enum15
	FLOAT
	FLOAT
	UINT32
	ENUM MonsterDef_Enum16
	UINT32
	STRUCT MonsterDef_CombatSpacingData
	UINT32
	UINT32
	ARRAY STRUCT MonsterDef_AnimStruct PreloadAnims
	
END
