STRUCT MountSkinDef_AllianceMountModel
	FOREIGN_KEY ModelDef
	FOREIGN_KEY ModelDef
	FOREIGN_KEY ModelDef
	FOREIGN_KEY ModelDef
	FOREIGN_KEY ModelDef
	FOREIGN_KEY ModelDef
	FOREIGN_KEY ModelDef
	FOREIGN_KEY ModelDef
END

STRUCT MountSkinDef_PassengerInfo
	STRING
	INT32
	INT32
	INT32
END

DEF 285 MountSkinDef VERSION 19
	ARRAY STRUCT MountSkinDef_AllianceMountModel AllianceMountModels
	FOREIGN_KEY MonsterDef
	FOREIGN_KEY MountDef
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	BOOLEAN
	BOOLEAN
	BOOLEAN
	UINT32
	UINT32
	FOREIGN_KEY FxDef MountFx
	FOREIGN_KEY FxDef
	UINT32
	FLOAT
	FLOAT
	FLOAT
	ARRAY STRUCT MountSkinDef_PassengerInfo PassengerInfo
	FOREIGN_KEY ModelDef
	ASSET_REFERENCE
	ASSET_REFERENCE
	ASSET_REFERENCE
	ASSET_REFERENCE
	FOREIGN_KEY FxMaterialDef
	UINT32
	UINT32
	UINT32
	UINT32
	FOREIGN_KEY FxDef
	UINT32
	FLOAT
	FLOAT
	FLOAT	
END
