ENUM PlaceableFurnitureDefExtraRefType
	VALUE 0 NULL
	VALUE 1 InteractableObjectDef
	VALUE 2 MonsterDef
	VALUE 3 InteractiveFurnitureDef
END

DEF 332 PlaceableFurnitureDef VERSION 16
	ASSET_REFERENCE Model
	FOREIGN_KEY ObjectStateDef ObjectState
	FOREIGN_KEY FxSetStateInfoDef FxSetStateInfo
	POLYMORPHIC_REFERENCE PlaceableFurnitureDefExtraRefType
	BOOLEAN IsTargetDummy
	BOOLEAN ForceRegularCollision
	BOOLEAN IsMusicBox
	FLOAT
	FLOAT
	FLOAT
	UINT32
	INT32
	INT32
	INT32
	FLOAT
	FLOAT
	FOREIGN_KEY FxDef
	UINT32
	UINT32
	FOREIGN_KEY ItemDef Item
END
