STRUCT PlayerEmoteDef_FidgetAnim
	STRING
	FLOAT
END

ENUM PlayerEmoteDefEnum1
	VALUES 0 2
END

DEF 189 PlayerEmoteDef VERSION 21
	STRING
	ENUM EmoteCategory
	STRING startAnimation
	STRING loopAnimation
	STRING endAnimation
	STRING
	BOOLEAN ; 0
	BOOLEAN ; 1
	BOOLEAN ; 2
	BOOLEAN ; 3
	BOOLEAN ; 4
	FOREIGN_KEY FxDef
	ARRAY STRUCT PlayerEmoteDef_FidgetAnim Fidgets
	FLOAT
	FLOAT
	ARRAY STRUCT ItemVisualData LeftHandPropItemVisualData
	ARRAY STRUCT ItemVisualData RightHandPropItemVisualData
	UINT32
	UINT32
	ENUM PlayerEmoteDefEnum1
	STRING
	FLOAT
	FLOAT	
END
