ENUM PostureActionDef_RandomAnimEnum1
	VALUES 0 8
END

STRUCT PostureActionDef_RandomAnim
	UINT32
	STRING
	FLOAT
	BOOLEAN RandomizeGroup
	BOOLEAN OverrideBlendIn
	BOOLEAN OverrideBlendOut
	BOOLEAN LoopAnimation
	BOOLEAN DoNotExceedVODuration
	BOOLEAN RecalculateLookAt
	BOOLEAN OverrideMixerChannel
	BOOLEAN LoopEmptyAnimation
	BOOLEAN RepeatGroupToMatchVODuration
	FLOAT
	FLOAT
	ENUM PostureActionDef_RandomAnimEnum1
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	UINT32
	ENUM MixerChannel
	UINT32
END
 
DEF 106 PostureActionDef VERSION 17
	UINT32
	UINT32
	BOOLEAN AnimTagVOAllowed
	BOOLEAN CanuseInVOLine
	BOOLEAN HideExistingProps
	UINT32
	ARRAY UINT32 VoiceEventTableIds
	ARRAY STRUCT PostureActionDef_RandomAnim Anims
	STRING
END
