STRUCT PostureVisualsDef_CustomAnim 
	STRING
	UINT32
END

ENUM PostureVisualsDef_FidgetAnimEnum1
	VALUES 0 3
END

ENUM PostureVisualsDef_FidgetAnimEnum2
	VALUES 0 8
END

ENUM PostureVisualsDef_FidgetAnimEnum3
	VALUES 0 6
END

STRUCT PostureVisualsDef_FidgetAnim
	ENUM PostureVisualsDef_FidgetAnimEnum1
	UINT32
	STRING
	FLOAT
	UINT32
	BOOLEAN InteractionOnly
	BOOLEAN AffectPlayer
	BOOLEAN AffectMount
	BOOLEAN ResetIdle
	BOOLEAN PreventMovingUntilComplete
	BOOLEAN AllowWhileAirborne
	BOOLEAN OverrideBlendIn
	BOOLEAN OverrideBlendOut
	BOOLEAN RandomizeGroup
	FLOAT
	FLOAT
	FLOAT
	ENUM MixerChannel
	ENUM PostureVisualsDef_FidgetAnimEnum2
	UINT32
	UINT32
	ENUM PostureVisualsDef_FidgetAnimEnum3	
END

ENUM PostureVisualsDefEnum1
	VALUES 0 2
END

ENUM PostureVisualsDefEnum2
	VALUES 0 2
END

ENUM PostureVisualsDefEnum3
	VALUES 0 2
END

STRUCT PostureVisualsDef_ItemVisualData 
	UINT32
	UINT8
	UINT32
	BOOLEAN StopFxOnSheathe
END

DEF 99 PostureVisualsDef VERSION 56
	STRING
	ARRAY STRUCT PostureVisualsDef_CustomAnim CustomEnterAnims
	STRING
	STRING
	STRING
	ARRAY STRUCT PostureVisualsDef_CustomAnim CustomExitAnims
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	STRING
	FLOAT
	FLOAT
	FLOAT
	ENUM PostureVisualsDefEnum1
	ENUM PostureVisualsDefEnum2
	STRING
	ENUM PostureVisualsDefEnum3
	ARRAY STRUCT PostureVisualsDef_FidgetAnim Fidgets
	ARRAY STRUCT PostureVisualsDef_CustomAnim Deaths
	STRING
	FLOAT
	FLOAT
	ARRAY STRUCT PostureVisualsDef_ItemVisualData LeftHandPropItemVisualData
	ARRAY STRUCT PostureVisualsDef_ItemVisualData RightHandPropItemVisualData
	UINT32
	ARRAY FOREIGN_KEY InteractionCameraDef InteractionCameraDefIds
	BOOLEAN SheathItemsWhenNoncombat
	BOOLEAN HeadlookAllowed
	BOOLEAN TurnToFaceAllowed
	BOOLEAN ChangeToThisLeftItem
	BOOLEAN ChangeToThisRightItem
	BOOLEAN ; 5
	BOOLEAN PlayerExitAndEnterForInteract
	BOOLEAN LocomotionTrumpsPosture
	BOOLEAN DisallowVOLinePostureActions
	BOOLEAN VoLinePostureUpperBodyOnly
	BOOLEAN DisallowGreetings
	BOOLEAN PostureIsDeathLoop
	BOOLEAN NonvoLinePostureUpperBodyOnly
	BOOLEAN IgnoreCharacterIdleSpeedVariation
	BOOLEAN PlayDeadPermanently
	BOOLEAN CanRestartWhilePathing
	BOOLEAN PosturePreventsPlayerWield
	BOOLEAN AimingAllowed
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	STRING
	FLOAT
	FLOAT
	UINT32
	STRING	
END
