STRUCT PostProcessDef_LevelsSlider
	FLOAT
	FLOAT
	FLOAT
END

STRUCT PostProcessDef_BloomProperties
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
END

STRUCT PostProcessDef_Struct3

END

STRUCT PostProcessDef_ToneMapSettings 
	ENUM ToneMappingType
	FLOAT
	BOOLEAN IsUsingManualExposure
END

STRUCT PostProcessDef_ToneMapSettingsTimeOfDayDependent
	FLOAT
	FLOAT
	FLOAT
	FLOAT
END

DEF 120 PostProcessDef VERSION 28
	ENUM PostProcessType
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	ARRAY FLOAT  ColorCorrectionTint
	ARRAY STRUCT PostProcessDef_LevelsSlider ColorCorrectionLevels
	FLOAT
	FLOAT
	ARRAY STRUCT PostProcessDef_BloomProperties Bloom
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	ASSET_REFERENCE
	ARRAY FLOAT OverlayTint
	UINT32
	UINT32
	FOREIGN_KEY PostProcessDef
	FOREIGN_KEY PostProcessDef
	UINT32
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	UINT32
	FLOAT
	FLOAT
	UINT32
	FLOAT
	BOOLEAN ColorCorrectionOldGamma
	STRUCT PostProcessDef_ToneMapSettings ToneMapSettings
	ARRAY STRUCT PostProcessDef_ToneMapSettingsTimeOfDayDependent ToneMapSettingsTimeOfDayDependent
END
