ENUM QuestStepDefEnum1
	VALUES 1 4
END

ENUM QuestStepDefEnum2
	VALUES 0 1
END

DEF 12 QuestStepDef VERSION 24
	ENUM QuestStepDefEnum1
	ENUM QuestStepDefEnum2
	ARRAY FOREIGN_KEY QuestConditionDef QuestConditions
	FOREIGN_KEY QuestEndingDef
	ARRAY FOREIGN_KEY QuestConditionDef FailConditions
	BOOLEAN Optional
	BOOLEAN AllowAutoAdvance
	BOOLEAN Transient
	BOOLEAN QuestToolGroupShared
	BOOLEAN HideQuestTimer
	ARRAY FOREIGN_KEY QuestStepDef OptionalSteps
	STRUCT CpStr StepJournalText
	ARRAY FOREIGN_KEY QuestItemDef QuestTools
	STRUCT CpStr TrackerOverrideText
	STRUCT CpStr TimerCaption
END
