ENUM QuestDefEnum1
	VALUES 0 5
END

ENUM QuestDefEnum2
	VALUES 0 3
END

ENUM QuestDefEnum3
	VALUES 0 1
END

DEF 10 QuestDef VERSION 70
	BOOLEAN Sharable
	BOOLEAN UsePlayerLevel
	STRUCT CpStr BackgroundJournalText
	ARRAY FOREIGN_KEY QuestDef QuestPrereqs
	FOREIGN_KEY QuestStepDef
	ARRAY FOREIGN_KEY QuestEndingDef EndingPreqreqs
	ENUM QuestType
	UINT32 MinimumLevel
	FOREIGN_KEY QuestRewardDef Reward
	ENUM QuestDefEnum1
	ARRAY FOREIGN_KEY QuestDef AntiQuestPrereqs
	ARRAY FOREIGN_KEY QuestDef AntiCurrentQuestPrereqs
	ARRAY FOREIGN_KEY QuestEndingDef AntiEndingPrereqs
	ENUM QuestDefEnum3
	FOREIGN_KEY PointOfInterestDef
	FOREIGN_KEY ZoneDef Zone
	UINT32
	ENUM QuestDefEnum2
	ARRAY FOREIGN_KEY QuestBestowalDef Bestowals
	UINT32
	UINT32
	UINT32
	ENUM InstanceDisplayType
END
