ENUM RaceDefEnum1
    VALUES 0 3
END

ENUM RaceDef_RaceGiftEnum1
    VALUES 0 4
END

STRUCT RaceDef_RaceGift
    ENUM RaceDef_RaceGiftEnum1
    UINT32
    FOREIGN_KEY SkillLineDef
END

DEF 78 RaceDef VERSION 38
    ENUM RaceDefEnum1
    FOREIGN_KEY ModelDef MaleModel
    FOREIGN_KEY ModelDef FemaleModel
    ARRAY STRUCT RaceDef_RaceGift Gifts
    UINT32
    ARRAY FOREIGN_KEY PregameCharacterCreateSetupDef CharacterCreateSetups
    UINT32
    ASSET_REFERENCE
    ASSET_REFERENCE
    ASSET_REFERENCE
    ASSET_REFERENCE
    ASSET_REFERENCE
    ASSET_REFERENCE
    ASSET_REFERENCE
    UINT32
    UINT64
    ARRAY UINT32 CreatePermissionsEntitlements
    UINT32
    FLOAT
    UINT32
END
