ENUM RenderingMetadataDef_Enum1
	VALUES 0 4
END

ENUM RenderingMetadataDef_Enum2
	VALUES 0 2
END

STRUCT RenderingMetadataDef_FixtureTintInfo
	STRING
	UINT32
	UINT32
END

DEF 49 RenderingMetadataDef VERSION 47
	ENUM AssetCategory
	UINT32
	UINT32
	UINT32
	UINT32
	UINT32
	UINT32
	UINT32
	ARRAY FLOAT Bounds
	BOOLEAN HasLod
	BOOLEAN ShouldLoadGr2
	BOOLEAN UseImpactDistanceOverride
	BOOLEAN CanBeClickable
	BOOLEAN SpawnsFarFoliageBillboard
	BOOLEAN IgnoreDuringCameraCollisionLowCeilingCheck
	BOOLEAN ForceFloatingMarkerTopOrBottom
	BOOLEAN UseHighResolution
	UINT32
	FLOAT
	ARRAY UINT32 VassalModelFileIndex
	ENUM RenderingMetadataDef_Enum1
	ENUM RenderingMetadataDef_Enum2
	UINT32
	UINT32
	UINT32
	UINT32
	UINT32
	UINT32
	UINT32
	FLOAT
	UINT32
	INT32
	INT32
	INT32
	FLOAT
	FLOAT
	FLOAT
	UINT32
	UINT32
	ARRAY STRUCT RenderingMetadataDef_FixtureTintInfo FixtureTintInfoList
	FLOAT
	FLOAT
END
