ENUM SiegeDefEnum1
	VALUES 0 3
END

STRUCT SiegeDef_CameraPoint
	FLOAT
	FLOAT
END

DEF 93 SiegeDef VERSION 29
	FOREIGN_KEY InteractableModelDef
	UINT32
	ENUM SiegeDefEnum1
	ENUM SiegeType
	FOREIGN_KEY AbilityDef
	FLOAT
	UINT32
	UINT8 
	INT16
	UINT8
	UINT32
	UINT8
	FOREIGN_KEY FxDef
	STRING
	UINT32
	UINT32
	UINT32
	UINT32
	UINT32
	UINT16
	BOOLEAN CanOnlyCreateOnTerrain
	BOOLEAN AllowedEverywhere
	BOOLEAN MustBeInsideRadiusToResurrect
	FOREIGN_KEY AbilityDef
	STRING
	STRING
	STRING
	STRING
	FOREIGN_KEY AbilityDef
	ARRAY STRUCT SiegeDef_CameraPoint CameraHorizontalCurve
	ARRAY STRUCT SiegeDef_CameraPoint CameraHeightCurve
	ARRAY STRUCT SiegeDef_CameraPoint CameraDepthCurve	
	STRING
	FLOAT
END
