ENUM SimpleInteractableObjectDefEnum1
	VALUES 0 3
END

ENUM SimpleInteractableObjectDefEnum2
	VALUES 0 7
END

ENUM SimpleInteractableObjectDefEnum3
	VALUES 0 2
END

ENUM SimpleInteractableObjectDefEnum4
	VALUES 0 2
END

STRUCT SimpleInteractableObjectDef_PrioritizedModel
	UINT32
	UINT32
END

DEF 168 SimpleInteractableObjectDef VERSION 34
	BOOLEAN ShowNameplate
	BOOLEAN QuestInteraction
	BOOLEAN InteractBreaksStealth
	BOOLEAN IsBanker
	BOOLEAN IsVaultKeeper
	BOOLEAN IsBagVendor
	BOOLEAN IsKeepHelper
	BOOLEAN InteractableInCombat
	BOOLEAN BlockInteractCam
	BOOLEAN Trapped
	BOOLEAN IsKeepGuildController
	BOOLEAN IsTreasureChest
	BOOLEAN IsStableMaster
	BOOLEAN IsGuildBanker
	BOOLEAN IsTradingHouse
	BOOLEAN Owned
	BOOLEAN IsStoneMason
	BOOLEAN UsePlayerLootLevel
	BOOLEAN ForceUseInteractableObjectForPlayerSeparation
	BOOLEAN ClickyLock
	BOOLEAN IsJusticeLockbox
	BOOLEAN IsCriminalInteract
	BOOLEAN IsThievesTrove
	BOOLEAN InteractableWhileStunnedOrDisorientated
	BOOLEAN CcImmunityIgnoredWhenInteracting
	FOREIGN_KEY InteractableModelDef Model
	UINT32
	ENUM SimpleInteractableObjectDefEnum1
	UINT32
	FOREIGN_KEY AbilityDef
	FOREIGN_KEY FxSetStateInfoDef
	ENUM TradeskillType
	UINT16
	UINT16
	ENUM InteractBehavior
	ARRAY FOREIGN_KEY InteractionCameraDef InteractionCameraDefIds
	FOREIGN_KEY BookDef
	UINT32
	UINT32
	UINT32
	ENUM SimpleInteractableObjectDefEnum2
	UINT32
	UINT32
	ENUM SimpleInteractableObjectDefEnum3
	UINT32
	ENUM SimpleInteractableObjectDefEnum4
	ENUM InstanceDisplayType
	UINT32
	ARRAY STRUCT SimpleInteractableObjectDef_PrioritizedModel PrioritizedModels
END
