STRUCT SkyDef_GradientProperties
	ARRAY FLOAT HorizonColor
	ARRAY FLOAT ZenithColor
	ARRAY FLOAT SunHorizonColor
	ARRAY FLOAT SunCardColor
	FLOAT
	FLOAT
	ARRAY FLOAT Moon1Color
	FLOAT
	ARRAY FLOAT Moon2Color
	FLOAT
END

STRUCT SkyDef_FogProperties 
	ARRAY FLOAT Color
	ARRAY FLOAT SunColor
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
END

STRUCT SkyDef_GodRayProperties
	FLOAT
	FLOAT
	FLOAT
END

STRUCT SkyDef_LightingProperties
	ARRAY FLOAT SunLightColor
	FLOAT
	ARRAY FLOAT CubeLightSkyColor
	ARRAY FLOAT CubeLightGroundColor
	FLOAT
	ARRAY FLOAT CharacterLightTint
	FLOAT
	FLOAT
END

STRUCT SkyDef_MeshLayer
	ASSET_REFERENCE
	ARRAY FLOAT DayColor
	ARRAY FLOAT DuskColor
	ARRAY FLOAT NightColor
	FLOAT
	FLOAT
	INT32
	UINT32
END

STRUCT SkyDef_SkyFixtureInfo
	UINT32
	BOOLEAN
	UINT32
	UINT32
END

DEF 135 SkyDef VERSION 30
	ARRAY STRUCT SkyDef_GradientProperties Gradient
	ARRAY STRUCT SkyDef_FogProperties Fog
	ARRAY STRUCT SkyDef_GodRayProperties GodRay
	UINT32
	ARRAY STRUCT SkyDef_LightingProperties Lighting
	ASSET_REFERENCE
	ARRAY STRUCT SkyDef_MeshLayer MeshLayers
	BOOLEAN HideGradient
	BOOLEAN DayLightingOnly
	BOOLEAN DayFogOnly
	FLOAT
	ARRAY STRUCT SkyDef_SkyFixtureInfo SkyFixtures
END
