STRUCT TheaterDirectionDef_PathPointInfo 
	FLOAT
	UINT32
	FLOAT
	BOOLEAN LinearPathPoint
END

STRUCT TheaterDirectionDef_CameraControlPointInfo
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	STRING
	UINT32
	STRING
	BOOLEAN RelativeToTargetWorldTransform
	BOOLEAN RelativeToTargetBoneWorldTransform
	BOOLEAN LinearInterpolation	
END

DEF 336 TheaterDirectionDef VERSION 8
	FOREIGN_KEY TheaterSceneDef
	ENUM TheaterDirectionType
	UINT32
	ARRAY UINT32 Parameters
	UINT32
	UINT32
	UINT32
	UINT32
	BOOLEAN OnlyPerformOnce
	ARRAY STRUCT TheaterDirectionDef_PathPointInfo Path
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	FLOAT
	INT32
	INT32
	INT32
	ARRAY STRUCT TheaterDirectionDef_CameraControlPointInfo CameraEyeControlPoints
	ARRAY STRUCT TheaterDirectionDef_CameraControlPointInfo CameraLookAtControlPoints
END
