STRUCT TriggerDataDef_TriggerShapeData
	ENUM TriggerVolumeType
	UINT64
	ARRAY UINT32 ShapeIds
	UINT32
	UINT32
	BOOLEAN IgnoreTriggerSettingForInstanceMode	
END

DEF 75 TriggerDataDef VERSION 15
	ARRAY STRUCT TriggerDataDef_TriggerShapeData AudioTriggerData
	ARRAY STRUCT TriggerDataDef_TriggerShapeData LightingTriggerData
	ARRAY STRUCT TriggerDataDef_TriggerShapeData UiTriggerData
	ARRAY STRUCT TriggerDataDef_TriggerShapeData MountsTriggerData
	ARRAY STRUCT TriggerDataDef_TriggerShapeData BreadcrumbTriggerData
	ARRAY STRUCT TriggerDataDef_TriggerShapeData LodTriggerData
	UINT64
END
