ENUM ZoneDef_Enum1
	VALUE 0
	VALUE 2
END

ENUM ZoneDef_Enum2
	VALUES 0 3
END

ENUM ZoneDef_Enum3
	VALUES 0 2
END

STRUCT ZoneDef_TransformToGlobal
	FLOAT
	FLOAT
	INT32
	INT32
END

STRUCT ZoneDef_PrioriotizedEnvironmentOverrideEntry
	UINT32
	UINT32
	UINT32
END

STRUCT ZoneDef_ZoneStoryAchievements
	ARRAY FOREIGN_KEY AchievementDef Achievements
END

DEF 50 ZoneDef VERSION 126
	FOREIGN_KEY ZoneSetDef ZoneSet
	ARRAY FLOAT Color
	FOREIGN_KEY WorldDef World
	BOOLEAN AllowBattleLevel
	BOOLEAN DisplayFarTerrain
	BOOLEAN AllowScaleByLevel
	BOOLEAN JusticeEnabled
	BOOLEAN IsOutlawRefuge
	BOOLEAN TelvarStoneBehaviorEnabled
	BOOLEAN IsFarFoliageEnabled
	BOOLEAN NoLeaveViaTeleport
	BOOLEAN AllowSkillLineDiscovery
	BOOLEAN ShowGroupMemberNameplatesAcrossLayers
	BOOLEAN IsFixedTimeOfDay
	BOOLEAN UsesCustomParticlePools
	BOOLEAN DisableConsoleReflections
	BOOLEAN UseReducedConsoleReflections
	FOREIGN_KEY MapDef Map
	ARRAY FOREIGN_KEY PointOfInterestDef PointsOfInterest
	ENUM ZoneDef_Enum1
	ENUM ZoneDef_Enum2
	ARRAY UINT32 AllianceGraveyard
	ASSET_REFERENCE LoadingScreen
	UINT32
	ARRAY FOREIGN_KEY WorldDef ParentWorldIds
	UINT32
	ARRAY STRUCT ZoneDef_TransformToGlobal
	UINT32
	UINT32
	UINT32
	ENUM ZoneDifficultyLevel
	ENUM ZoneDifficultyLevel
	ENUM ZoneDifficultyLevel
	UINT32
	UINT32
	UINT32
	UINT16
	UINT16
	ENUM ZoneDef_Enum3
	ARRAY UINT32 ZoneOffsetSliceVolumes
	UINT32
	UINT32
	ARRAY ENUM CollectibleCategoryType DisallowedCollectibleCategories
	UINT32
	ENUM InstanceDisplayType
	ARRAY UINT32 InverseKinematicsRulesetOverride
	UINT32
	ARRAY STRUCT ZoneDef_PrioriotizedEnvironmentOverrideEntry PrioriotizedEnvironmentOverrides
	FLOAT
	FLOAT
	FLOAT
	ASSET_REFERENCE
	ASSET_REFERENCE
	ARRAY FOREIGN_KEY ZoneDef ZoneStoryChildZones
	ARRAY STRUCT ZoneDef_ZoneStoryAchievements ZoneStoryAchievements
	ARRAY FOREIGN_KEY BookDef MagesGuildBooks
	ARRAY UINT32 PriorityQuestBranches
	ARRAY FOREIGN_KEY QuestDef ZoneStoryVectorQuests
	UINT32
END
